##two hashes means comments, one means titles, use spaces not tabs
##the following are input to pi.cc:
##
#N      Na      Nb      Nc      dE      LoR     Tb      theta
100     64      64      32      0.05    3.2     18.0    0.0
##
#inputChoice    file                 totalLoops  loopChoice  minValue    maxValue    printChoice     printRun
p               141028164338pip_8	 1           n           17.2        17.0        n               0       
##
#alpha     open     amp     pot     A     reg
0.4        1.0      0.4     1n      0.4   0.0
##
##negEig inputs
#P          c           done
30000       0.0030      1
