##two hashes means comments, one means titles, use spaces not tabs
##the following are input to pi.cc:
##
#N      Na      Nb      Nc      dE      LoR     Tb      theta
150     150     150     32      0.050   1.0     1.61    0.0
##
#inputChoice    fileNumberIn    loopIn    totalLoops  loopChoice  minValue    maxValue    printChoice     printRun
p               150106132505    0         1           n           100         150         e               0       
##
#alpha     open     amp     pot     A         reg
0.4        1.0      0.4     3n      0.4       0.0
##
##negEig inputs
#P          c           done
100000      1.0e-6      1
