##two hashes means comments, one means titles, use spaces not tabs
##the following are input to pi.cc:
##
#N      Na      Nb      Nc      dE      LoR     Tb      theta
100     120     120     32      0.050   3.2     17.0    0.0
##
#inputChoice    fileNumberIn    loopIn    totalLoops  loopChoice  minValue    maxValue    printChoice     printRun
f               141104123308    0         1           n           0.05        0.04        n               0       
##
#alpha     open     amp     pot     A     reg
0.4        1.0      0.4     1n      0.4   0.0
##
##negEig inputs
#P          c           done
60000       0.00200     1
