##two hashes means comments, one means titles, use spaces not tabs
##the following are input to pi.cc:
##
#N      Na      Nb      Nc      dE      LoR     Tb      theta
150     300     100     32      0.050   3.2     17.0    0.0
##
#inputChoice    fileNumberIn    loopIn    totalLoops  loopChoice  minValue    maxValue    printChoice     printRun
f               141112074703    20        2           N           100         150         n               0       
##
#alpha     open     amp     pot     A     reg
0.4        1.0      0.4     1n      0.4   0.0
##
##negEig inputs
#P          c           done
120000      0.00170     1
