##two hashes means comments, one means titles, use spaces not tabs
##the following are input to pi.cc:
##
#N      Na      Nb      Nc      dE      LoR     Tb      theta
100     100     100     32      0.049   3.2     18.0    0.0
##
#inputChoice    file                 totalLoops  loopChoice  minValue    maxValue    printChoice     printRun
p               141104163950pip_20   1           n           0.05        0.04        n               0       
##
#alpha     open     amp     pot     A     reg
0.4        1.0      0.4     1n      0.4   0.0
##
##negEig inputs
#P          c           done
40000       0.00200     1
