##two hashes means comments, one means titles, use spaces not tabs
##the following are input to pi.cc:
##
#N      Na      Nb      Nc      dE      Tb      theta
100     64      64      32      0.05    16.0    0.0
##
#inputChoice    file	  	totalLoops  loopChoice  minValue    maxValue    printChoice     printRun    alpha   open    amp
p               pip5	    11          Tb          18.0        16.0        e               0           0.4     0.0     0.4
##
##negEig inputs
#P          c           done
10000       0.0036      1
