output from mainChangeNL.sh on 11.02.15

N         Na        Nb        Nc        L         Ta        S/F       
150       300       80        2         5         3.037     S        
140       300       80        2         5         3.037     S         
130       300       80        2         5         3.037     S         
100       326       80        2         5         3.3       S      # gave pretty crazy looking E and N             
120       323       80        2         5         3.27      S      # gave pretty crazy looking E and N    
130       322       80        2         5         3.26      S                  
130       322       80        6         5         3.26      S         
130       322       80        18        5         3.26      S         
130       322       80        38        5         3.26      S       # absolutely no discernable difference between Nc=2,6,18,38
130       322       80        66        5         3.26      FM      # i guess it had tunnelled by this point (Nc=66)
130       322       80        102       5         3.26      FM        


N         Na        Nb        Nc        L         Ta        Tb        Tc        S/F           
