output from mainChangeTheta.sh on 15.02.15

-------------------------------------------------------------------------------------------------------
N  =  130
Na  =  300
Nb  =  80
Nc  =  2
Tb  =  .800
./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000       5   1e-16     0.8       0     0.5

./pi

timeNumber:            0
     inP       N      Na      Nb      Nc       L      Ta      Tb      Tc       R      dE   theta     reg epsilon
       p     130     300      80       2       5    3.04     0.8  0.0203      10    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.23533      0.00108749      0.00566461        0.103323
               0               2       0.0220375     0.000211683     0.000923354       0.0251294
               0               3       0.0332672     1.46795e-05     7.49276e-05        0.016694
               0               4       0.0123587     5.52162e-06     3.90135e-05      0.00407497
               0               5      0.00263204     3.48066e-07     2.18364e-06     0.000231703

    runs    time       N      NT       L      Tb      dE           E       im(S)           W
       5 8.83072     130     382       5     0.8    0.05           0       11.14           0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/0inputsPi_0
                         ./data/0pip_0.dat
                     ./data/0minusDS_0.dat
                        ./data/0DDSp_0.dat
                        ./data/0ergp_0.dat
pi3 output:

pi3 testing if tunnelled
Input:                                      data/0pip_0.dat
Tinf              =   0.6100
kineticT          =     -nan
kineticS          =     -nan
massTerm          =     -nan
erg(0)            =     -nan
nonLinErgA(0)     =     -nan
linErgFieldA(0)   =     -nan
linErgContmA(0)   =     -nan
linNumContmA(0)   =     -nan
success: solution tunnelled

pi3 testing linearization
linearization printed:                data/0linearization_0.dat
linearization to 0.0100 after t = 3.2633
kineticT          =  10.0287
kineticS          =   5.4575
massTerm          =   2.1291
erg(0)            =  17.6558
nonLinErgA(0)     =   0.0360
linErgFieldA(0)   =  17.6199
linErgContmA(0)   =  17.6236
linErgA           =  17.6199
linNumContmA(0)   =   9.8528
linNumA           =  10.0943


       N      Na      Nb      Nc       L      Tb
     130     300      80       2       5     0.8

Input:                                          data/0pip_0.dat
tpip printed:                                       data/0tpip_0.dat pics/pi3.png
kineticT          =   7.8605
kineticS          =   5.7964
massTerm          =   4.1150
erg(0)            =  17.9632
nonLinErgA(0)     =   0.1865
linErgFieldA(0)   =  17.7766
linErgContmA(0)   =  17.7800
linNumContmA(0)   =   9.9683

#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/0inputsPi_0 ./data/0tpip_0.dat

     input:             ./data/0tpip_0.dat
timeNumber: 150215220055
     inP       N      Na      Nb      Nc       L      Ta      Tb      Tc       R      dE   theta     reg epsilon
       p     130     300      80       2       5    3.04     0.8  0.0203      10    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest       ergTest       momTest
         0         1      0.480567   0.000639177     0.0106206     0.0979934      0.020605     0.0169116    0.00120883     0.0556598
         0         2      0.083066   2.32335e-05   0.000141883      0.110389      0.019916     0.0184705     0.0562491     0.0558617
         0         3     0.0932459   2.31096e-05   0.000108454      0.104842      0.023233     0.0217335     0.0600188     0.0562338
         0         4     0.0859884   2.06343e-05   0.000101464      0.090115     0.0262089     0.0250249     0.0534318     0.0565571
         0         5     0.0717891   1.55495e-05   7.76174e-05     0.0633567     0.0284806     0.0280512     0.0407744     0.0567986
         0         6     0.0493221   7.72924e-06   3.87529e-05     0.0272473     0.0298902     0.0303136     0.0207005     0.0568662
         0         7      0.020885    1.3923e-06   6.97777e-06    0.00386256     0.0305184     0.0313817    0.00376395     0.0568033
         0         8    0.00293833   2.65293e-08   1.32574e-07    6.0547e-05     0.0306287     0.0315519   2.26747e-05     0.0567779

    runs    time       N      NT       L      Tb      dE   theta           Num             E    im(action)             W
       8 210.975     130     382       5     0.8    0.05       0       10.7917       19.2601       15.0946     -0.626906

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output: ./data/150215220055inputsM_0_0
            ./data/150215220055mainpi_0_0.dat
            ./data/150215220055mainminusDS_0_0.dat
            ./data/150215220055mainDDS_0_0.dat
            ./data/150215220055mainlinNum_0_0.dat
            ./data/150215220055mainlinErg_0_0.dat
            ./data/150215220055mainderivErg_0_0.dat
            ./data/150215220055mainpotErg_0_0.dat
            ./data/150215220055mainerg_0_0.dat

#################################################################################################

-------------------------------------------------------------------------------------------------------
N  =  130
Na  =  300
Nb  =  80
Nc  =  2
Tb  =  .795
./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000       5   1e-16   0.795       0     0.5

./pi

timeNumber:            1
     inP       N      Na      Nb      Nc       L      Ta      Tb      Tc       R      dE   theta     reg epsilon
       p     130     300      80       2       5    3.02   0.795  0.0201      10    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.23436      0.00110886      0.00699753        0.105995
               0               2       0.0165957     0.000207423     0.000882858       0.0281551
               0               3       0.0311157     9.79995e-06     4.11268e-05      0.00716177
               0               4      0.00639941     1.13631e-06      8.3168e-06      0.00101743
               0               5     0.000735099     1.88597e-08     1.25509e-07     9.51014e-06

    runs    time       N      NT       L      Tb      dE           E       im(S)           W
       5 8.61045     130     382       5   0.795    0.05           0       10.93           0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/1inputsPi_0
                         ./data/1pip_0.dat
                     ./data/1minusDS_0.dat
                        ./data/1DDSp_0.dat
                        ./data/1ergp_0.dat
pi3 output:

pi3 testing if tunnelled
Input:                                      data/1pip_0.dat
Tinf              =   0.5567
kineticT          =     -nan
kineticS          =     -nan
massTerm          =     -nan
erg(0)            =     -nan
nonLinErgA(0)     =     -nan
linErgFieldA(0)   =     -nan
linErgContmA(0)   =     -nan
linNumContmA(0)   =     -nan
success: solution tunnelled

pi3 testing linearization
linearization printed:                data/1linearization_0.dat
linearization to 0.0100 after t = 3.1800
kineticT          =   9.5816
kineticS          =   5.2482
massTerm          =   2.1976
erg(0)            =  17.0707
nonLinErgA(0)     =   0.0360
linErgFieldA(0)   =  17.0347
linErgContmA(0)   =  17.0381
linErgA           =  17.0347
linNumContmA(0)   =   9.4683
linNumA           =   9.7493


       N      Na      Nb      Nc       L      Tb
     130     300      80       2       5   0.795

Input:                                          data/1pip_0.dat
tpip printed:                                       data/1tpip_0.dat pics/pi3.png
kineticT          =   7.6990
kineticS          =   5.5835
massTerm          =   3.8786
erg(0)            =  17.3265
nonLinErgA(0)     =   0.1616
linErgFieldA(0)   =  17.1649
linErgContmA(0)   =  17.1679
linNumContmA(0)   =   9.5694

#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/1inputsPi_0 ./data/1tpip_0.dat

     input:             ./data/1tpip_0.dat
timeNumber: 150215220505
     inP       N      Na      Nb      Nc       L      Ta      Tb      Tc       R      dE   theta     reg epsilon
       p     130     300      80       2       5    3.02   0.795  0.0201      10    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest       ergTest       momTest
         0         1       0.46979   0.000645665     0.0117267     0.0781814     0.0172634     0.0131227    0.00825623       0.05554
         0         2     0.0638472   1.73112e-05   0.000146273     0.0616759     0.0176508     0.0161063      0.036079     0.0554515
         0         3     0.0532282   7.11665e-06   2.96232e-05     0.0245793     0.0196821     0.0178216     0.0178868     0.0553844
         0         4     0.0210243   1.01197e-06   4.49436e-06    0.00282024     0.0205548     0.0185096    0.00171076     0.0552708
         0         5    0.00240514   1.23785e-08   5.57566e-08   2.89021e-05     0.0206645     0.0185918     0.0010037     0.0552469

    runs    time       N      NT       L      Tb      dE   theta           Num             E    im(action)             W
       5 133.973     130     382       5   0.795    0.05       0       10.5486       18.4338        15.002      0.694387

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output: ./data/150215220505inputsM_0_0
            ./data/150215220505mainpi_0_0.dat
            ./data/150215220505mainminusDS_0_0.dat
            ./data/150215220505mainDDS_0_0.dat
            ./data/150215220505mainlinNum_0_0.dat
            ./data/150215220505mainlinErg_0_0.dat
            ./data/150215220505mainderivErg_0_0.dat
            ./data/150215220505mainpotErg_0_0.dat
            ./data/150215220505mainerg_0_0.dat

#################################################################################################

-------------------------------------------------------------------------------------------------------
N  =  130
Na  =  300
Nb  =  80
Nc  =  2
Tb  =  .790
./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000       5   1e-16    0.79       0     0.5

./pi

timeNumber:            2
     inP       N      Na      Nb      Nc       L      Ta      Tb      Tc       R      dE   theta     reg epsilon
       p     130     300      80       2       5       3    0.79    0.02      10    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1          1.2334      0.00113681      0.00832694        0.108949
               0               2       0.0115306     0.000203959     0.000843557       0.0329647
               0               3       0.0286378      7.0988e-06     2.65283e-05      0.00322365
               0               4     0.000843413     7.62271e-08     3.82723e-07     0.000150587

    runs    time       N      NT       L      Tb      dE           E       im(S)           W
       4 6.86029     130     382       5    0.79    0.05           0       10.71           0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/2inputsPi_0
                         ./data/2pip_0.dat
                     ./data/2minusDS_0.dat
                        ./data/2DDSp_0.dat
                        ./data/2ergp_0.dat
pi3 output:

pi3 testing if tunnelled
Input:                                      data/2pip_0.dat
Tinf              =   0.5167
kineticT          =     -nan
kineticS          =     -nan
massTerm          =     -nan
erg(0)            =     -nan
nonLinErgA(0)     =     -nan
linErgFieldA(0)   =     -nan
linErgContmA(0)   =     -nan
linNumContmA(0)   =     -nan
success: solution tunnelled

pi3 testing linearization
linearization printed:                data/2linearization_0.dat
linearization to 0.0100 after t = 3.1133
kineticT          =   9.1909
kineticS          =   5.0437
massTerm          =   2.2245
erg(0)            =  16.5038
nonLinErgA(0)     =   0.0359
linErgFieldA(0)   =  16.4679
linErgContmA(0)   =  16.4710
linErgA           =  16.4679
linNumContmA(0)   =   9.0994
linNumA           =   9.4098


       N      Na      Nb      Nc       L      Tb
     130     300      80       2       5    0.79

Input:                                          data/2pip_0.dat
tpip printed:                                       data/2tpip_0.dat pics/pi3.png
kineticT          =   7.5055
kineticS          =   5.3980
massTerm          =   3.6720
erg(0)            =  16.7224
nonLinErgA(0)     =   0.1434
linErgFieldA(0)   =  16.5790
linErgContmA(0)   =  16.5823
linNumContmA(0)   =   9.1892

#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/2inputsPi_0 ./data/2tpip_0.dat

