output from mainChangeTb.sh on 18.02.15

N  =  130
Na  =  320
Nb  =  80
Nc  =  2
Tb  =  .800
L = 5

./sphaleron

r1 = 5

             run               N           y(r1)            yMin           F-aim           Y0Old           Y0New           -F/dF
               1            1001      0.00456708      0.00456708      0.00456708           4.337   4.33894300412        0.001943
               2            1001    -2.11158e-06     3.44772e-05    -2.11158e-06   4.33894300412    4.3389421066    -8.97516e-07
               3            1001    -4.44279e-13     3.65803e-05    -4.44279e-13    4.3389421066    4.3389421066    -1.88839e-13

Solution printed: ./data/sphaleron.dat ./pics/sphaleron.png

E = 18.9014

Matrices printed: ./data/D1.dat ./data/D2.dat

From Matlab: D1 gives omega^2_- = -15.31,
             D2 gives omega^2_- = -15.34

-------------------------------------------------------------------------------------------------------
./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000       5   1e-16     0.8       0     0.5

./pi

timeNumber:            0
     inP       N      Na      Nb      Nc       L      Ta      Tb      Tc       R      dE   theta     reg epsilon
       p     130     320      80       2       5    3.24     0.8  0.0203      10    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.23533      0.00108749      0.00566461        0.103323
               0               2       0.0220375     0.000211683     0.000923354       0.0251294
               0               3       0.0332672     1.46795e-05     7.49276e-05        0.016694
               0               4       0.0123587     5.52162e-06     3.90135e-05      0.00407497
               0               5      0.00263204     3.48066e-07     2.18364e-06     0.000231703

    runs    time       N      NT       L      Tb      dE           E       im(S)           W
       5 8.26703     130     402       5     0.8    0.05           0       11.14           0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/0inputsPi_0
                         ./data/0pip_0.dat
                     ./data/0minusDS_0.dat
                        ./data/0DDSp_0.dat
                        ./data/0ergp_0.dat
pi3 output:

pi3 testing if tunnelled
Input:                                      data/0pip_0.dat
Tinf              =   0.6100
kineticT          =     -nan
kineticS          =     -nan
massTerm          =     -nan
erg(0)            =     -nan
nonLinErgA(0)     =     -nan
linErgFieldA(0)   =     -nan
linErgContmA(0)   =     -nan
linNumContmA(0)   =     -nan
success: solution tunnelled

pi3 testing linearization
linearization printed:                data/0linearization_0.dat
Tlin(0.0100)          = 3.2633
Redge(0.0010)         = 4.8333
momTest               = 0.0093
kineticT          =  10.0287
kineticS          =   5.4575
massTerm          =   2.1291
erg(0)            =  17.6558
nonLinErgA(0)     =   0.0360
linErgFieldA(0)   =  17.6199
linErgContmA(0)   =  17.6236
linErgA           =  17.6199
linNumContmA(0)   =   9.8528
linNumA           =  10.0943

       N      Na      Nb      Nc       L      Tb
     130     320      80       2       5     0.8

Input:                                          data/0pip_0.dat
tpip printed:                                       data/0tpip_0.dat pics/pi3.png
kineticT          =   8.3535
kineticS          =   5.5657
massTerm          =   3.7993
erg(0)            =  17.8531
nonLinErgA(0)     =   0.1315
linErgFieldA(0)   =  17.7216
linErgContmA(0)   =  17.7254
linNumContmA(0)   =   9.9414

#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/0inputsPi_0 ./data/0tpip_0.dat

input Tb     : 0.8
program Tb   : 0.8
input theta  : 0
program theta: 0.01

