output from mainChangeL.sh

-------------------------------------------------------------------------------------------------------
L = 10.0

./sphaleron

r1 = 10

             run               N           y(r1)            yMin           F-aim           Y0Old           Y0New           -F/dF
               1            1001       0.0675659      0.00315685      0.00315685           4.337    4.3376607952     0.000660795
               2            1001      -0.0476032     2.56114e-05      -0.0476032    4.3376607952   4.33738758791    -0.000273207
               3            1001     2.83714e-05      2.8357e-05      2.8357e-05   4.33738758791   4.33738775497     1.67059e-07
               4            1001    -7.61589e-07     2.54846e-07    -7.61589e-07   4.33738775497    4.3373877506    -4.36722e-09
               5            1001    -1.29447e-13     2.46573e-07    -1.29447e-13    4.3373877506    4.3373877506    -7.42296e-16

Solution printed: ./data/sphaleron.dat ./pics/sphaleron.png

E = 18.8973

Matrices printed: ./data/D1.dat ./data/D2.dat

From Matlab: D1 gives omega^2_- = -15.31,
             D2 gives omega^2_- = -15.34

amp = 0.3
./sphaleron4

./pi

timeNumber:            0
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00014     0.000557207      0.00285582         1.34184
               0               2         6.19762      0.00422344       0.0183833        0.331587
               0               3         1.17574      0.00142926      0.00644562        0.298407
               0               4        0.287833     0.000524043      0.00300775        0.214672
               0               5         1.69178     0.000568764      0.00248573       0.0838401
               0               6        0.130456     5.66722e-05     0.000302613       0.0137371
               0               7       0.0449375     8.97533e-06     6.39282e-05       0.0224637

    runs    time       N      NT       L      Tb      dE               E               W
       7 29.4298     160     362      10     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/0inputsPi_0
                         ./data/0pip_0.dat
                     ./data/0minusDS_0.dat
                        ./data/0DDSp_0.dat
                     ./data/0linErgp_0.dat
                        ./data/0ergp_0.dat
                         data/eigValue.dat
                        ./data/0eigVec.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10     0.8

Input:                                          data/0pip_0.dat
tpip printed:                            data/150121083550tpip_0.dat pics/pi3.png
erg(0) =  19.2018
linErgFieldA(0) =  18.8621
nonLinErgA(0) =   0.3398
linNumContmA(0) =  10.1382
linErgContmA(0) =  18.8668

solution didn't tunnel


-------------------------------------------------------------------------------------------------------
L = 9.5

./sphaleron

r1 = 9.5

             run               N           y(r1)            yMin           F-aim           Y0Old           Y0New           -F/dF
               1            1001       0.0431684      0.00315686      0.00315686           4.337   4.33766024963      0.00066025
               2            1001      -0.0303242     2.42737e-05      -0.0303242   4.33766024963    4.3373878174    -0.000272432
               3            1001     6.07386e-06     6.07386e-06     6.07386e-06    4.3373878174   4.33738787196     5.45531e-08
               4            1001     5.60131e-13     5.60131e-13     5.60131e-13   4.33738787196   4.33738787196     5.03089e-15

Solution printed: ./data/sphaleron.dat ./pics/sphaleron.png

E = 18.8973

Matrices printed: ./data/D1.dat ./data/D2.dat

From Matlab: D1 gives omega^2_- = -15.31,
             D2 gives omega^2_- = -15.34

amp = 0.3
./sphaleron4

./pi

