output from mainChangeL.sh

-------------------------------------------------------------------------------------------------------
L = 10.0

./sphaleron

r1 = 10

             run               N           y(r1)            yMin           F-aim           Y0Old           Y0New           -F/dF
               1            1001       0.0675659      0.00315685      0.00315685           4.337    4.3376607952     0.000660795
               2            1001      -0.0476032     2.56114e-05      -0.0476032    4.3376607952   4.33738758791    -0.000273207
               3            1001     2.83714e-05      2.8357e-05      2.8357e-05   4.33738758791   4.33738775497     1.67059e-07
               4            1001    -7.61589e-07     2.54846e-07    -7.61589e-07   4.33738775497    4.3373877506    -4.36722e-09
               5            1001    -1.29447e-13     2.46573e-07    -1.29447e-13    4.3373877506    4.3373877506    -7.42296e-16

Solution printed: ./data/sphaleron.dat ./pics/sphaleron.png

E = 18.8973

Matrices printed: ./data/D1.dat ./data/D2.dat

From Matlab: D1 gives omega^2_- = -15.31,
             D2 gives omega^2_- = -15.34

./sphaleron4

