output from mainChangeL.sh

-------------------------------------------------------------------------------------------------------
L = 10.0

./sphaleron

r1 = 10

             run               N           y(r1)            yMin           F-aim           Y0Old           Y0New           -F/dF
               1            1001       0.0675659      0.00315685      0.00315685           4.337    4.3376607952     0.000660795
               2            1001      -0.0476032     2.56114e-05      -0.0476032    4.3376607952   4.33738758791    -0.000273207
               3            1001     2.83714e-05      2.8357e-05      2.8357e-05   4.33738758791   4.33738775497     1.67059e-07
               4            1001    -7.61589e-07     2.54846e-07    -7.61589e-07   4.33738775497    4.3373877506    -4.36722e-09
               5            1001    -1.29447e-13     2.46573e-07    -1.29447e-13    4.3373877506    4.3373877506    -7.42296e-16

Solution printed: ./data/sphaleron.dat ./pics/sphaleron.png

E = 18.8973

Matrices printed: ./data/D1.dat ./data/D2.dat

From Matlab: D1 gives omega^2_- = -15.31,
             D2 gives omega^2_- = -15.34

./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16     0.8       0     0.4

./pi

timeNumber:            0
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00016     0.000433803      0.00335727         1.24922
               0               2         41.1628       0.0131593       0.0836333        0.383087
               0               3        0.862612      0.00510901       0.0225752        0.423089
               0               4         1.19283      0.00197467      0.00863655         0.21281
               0               5        0.548565     0.000933056      0.00584874        0.143576
               0               6         2.21211     0.000557618      0.00370952       0.0570559
               0               7        0.085158     9.43027e-05     0.000706943       0.0314922
               0               8        0.062785     2.88467e-05     0.000212921       0.0306158
               0               9       0.0237088     1.59858e-05     9.76065e-05       0.0141997
               0              10      0.00854689     4.50771e-06     2.38189e-05      0.00758032

    runs    time       N      NT       L      Tb      dE               E               W
      10 46.9173     160     362      10     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/0inputsPi_0
                         ./data/0pip_0.dat
                     ./data/0minusDS_0.dat
                        ./data/0DDSp_0.dat
                     ./data/0linErgp_0.dat
                        ./data/0ergp_0.dat
                         data/eigValue.dat
                        ./data/0eigVec.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10     0.8

Input:                                          data/0pip_0.dat
tpip printed:                            data/150121095411tpip_0.dat pics/pi3.png
erg(0) =  20.2324
linErgFieldA(0) =  19.4975
nonLinErgA(0) =   0.7349
linNumContmA(0) =  10.4830
linErgContmA(0) =  19.5028

solution didn't tunnel


