N = 160
Nb = 160
L = 10

r1 = 10

             run               N           y(r1)            yMin           F-aim           Y0Old           Y0New           -F/dF
               1            1001       0.0675659      0.00315685      0.00315685           4.337    4.3376607952     0.000660795
               2            1001      -0.0476032     2.56114e-05      -0.0476032    4.3376607952   4.33738758791    -0.000273207
               3            1001     2.83714e-05      2.8357e-05      2.8357e-05   4.33738758791   4.33738775497     1.67059e-07
               4            1001    -7.61589e-07     2.54846e-07    -7.61589e-07   4.33738775497    4.3373877506    -4.36722e-09
               5            1001    -1.29447e-13     2.46573e-07    -1.29447e-13    4.3373877506    4.3373877506    -7.42296e-16

Solution printed: ./data/sphaleron.dat ./pics/sphaleron.png

E = 18.8973

Matrices printed: ./data/D1.dat ./data/D2.dat

From Matlab: D1 gives omega^2_- = -15.31,
             D2 gives omega^2_- = -15.34

-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
Tb = .80

-------------------------------------------------------------------------------------------------------
Tb = .80
amp = .07

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16     0.8       0    0.07

pi output:

timeNumber:          0_3
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00039     0.000184768      0.00166754        0.017809
               0               2       0.0210353     1.69963e-06     1.10813e-05      0.00637233

    runs    time       N      NT       L      Tb      dE               E               W
       2    7.17     160     362      10     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/0_3inputsPi_0
                       ./data/0_3pip_0.dat
                   ./data/0_3minusDS_0.dat
                      ./data/0_3DDSp_0.dat
                   ./data/0_3linErgp_0.dat
                      ./data/0_3ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10     0.8

Input:                                        data/0_3pip_0.dat
tpip printed:                            data/150121154309tpip_0.dat pics/pi3.png
erg(0) =  20.2849
linErgFieldA(0) =  19.5272
nonLinErgA(0) =   0.7577
linNumContmA(0) =  10.4978
linErgContmA(0) =  19.5325

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 0.00024758

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.218411


-------------------------------------------------------------------------------------------------------
Tb = .80
amp = .06

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16     0.8       0    0.06

pi output:

timeNumber:          0_4
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00039     0.000160458      0.00166394       0.0137302
               0               2       0.0175053     5.36144e-07     2.76743e-06      0.00103112

    runs    time       N      NT       L      Tb      dE               E               W
       2    6.77     160     362      10     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/0_4inputsPi_0
                       ./data/0_4pip_0.dat
                   ./data/0_4minusDS_0.dat
                      ./data/0_4DDSp_0.dat
                   ./data/0_4linErgp_0.dat
                      ./data/0_4ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10     0.8

Input:                                        data/0_4pip_0.dat
tpip printed:                            data/150121154322tpip_0.dat pics/pi3.png
erg(0) =  20.7041
linErgFieldA(0) =  19.7583
nonLinErgA(0) =   0.9458
linNumContmA(0) =  10.6167
linErgContmA(0) =  19.7637

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 0.000398565

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.21841


-------------------------------------------------------------------------------------------------------
Tb = .80
amp = .05

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16     0.8       0    0.05

pi output:

timeNumber:          0_5
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00039     0.000173595      0.00166618       0.0118833
               0               2       0.0158967     4.28524e-07     1.93026e-06      0.00533341

    runs    time       N      NT       L      Tb      dE               E               W
       2    7.28     160     362      10     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/0_5inputsPi_0
                       ./data/0_5pip_0.dat
                   ./data/0_5minusDS_0.dat
                      ./data/0_5DDSp_0.dat
                   ./data/0_5linErgp_0.dat
                      ./data/0_5ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10     0.8

Input:                                        data/0_5pip_0.dat
tpip printed:                            data/150121154335tpip_0.dat pics/pi3.png
erg(0) =  20.5652
linErgFieldA(0) =  19.6825
nonLinErgA(0) =   0.8827
linNumContmA(0) =  10.5789
linErgContmA(0) =  19.6879

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 0.000120223

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.346295


-------------------------------------------------------------------------------------------------------
Tb = .80
amp = .04

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16     0.8       0    0.04

pi output:

timeNumber:          0_6
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00039      0.00017668      0.00166754        0.010772
               0               2       0.0150453     4.31274e-07     2.11573e-06       0.0287888

    runs    time       N      NT       L      Tb      dE               E               W
       2    6.56     160     362      10     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/0_6inputsPi_0
                       ./data/0_6pip_0.dat
                   ./data/0_6minusDS_0.dat
                      ./data/0_6DDSp_0.dat
                   ./data/0_6linErgp_0.dat
                      ./data/0_6ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10     0.8

Input:                                        data/0_6pip_0.dat
tpip printed:                            data/150121154348tpip_0.dat pics/pi3.png
erg(0) =  19.0504
linErgFieldA(0) =  18.7536
nonLinErgA(0) =   0.2969
linNumContmA(0) =  10.1010
linErgContmA(0) =  18.7581

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 0.00247215

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.346294


-------------------------------------------------------------------------------------------------------
Tb = .80
amp = .03

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16     0.8       0    0.03

pi output:

timeNumber:          0_7
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00039     0.000154752      0.00166695       0.0100072
               0               2       0.0145711     4.00092e-07     1.94623e-06        0.027645

    runs    time       N      NT       L      Tb      dE               E               W
       2    6.77     160     362      10     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/0_7inputsPi_0
                       ./data/0_7pip_0.dat
                   ./data/0_7minusDS_0.dat
                      ./data/0_7DDSp_0.dat
                   ./data/0_7linErgp_0.dat
                      ./data/0_7ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10     0.8

Input:                                        data/0_7pip_0.dat
tpip printed:                            data/150121154401tpip_0.dat pics/pi3.png
erg(0) =     -nan
linErgFieldA(0) =     -nan
nonLinErgA(0) =      nan
linNumContmA(0) =     -nan
linErgContmA(0) =     -nan

success: solution tunnelled

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 0.00775426

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.489601


-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
Tb = .79

-------------------------------------------------------------------------------------------------------
Tb = .79
amp = .07

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.79       0    0.07

pi output:

timeNumber:          1_3
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.79       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00038     0.000170767      0.00168849       0.0206849
               0               2       0.0083485     9.58201e-06     4.57627e-05      0.00623548

    runs    time       N      NT       L      Tb      dE               E               W
       2     7.3     160     362      10    0.79    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/1_3inputsPi_0
                       ./data/1_3pip_0.dat
                   ./data/1_3minusDS_0.dat
                      ./data/1_3DDSp_0.dat
                   ./data/1_3linErgp_0.dat
                      ./data/1_3ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.79

Input:                                        data/1_3pip_0.dat
tpip printed:                            data/150121154415tpip_0.dat pics/pi3.png
erg(0) =  42.7082
linErgFieldA(0) =  30.8349
nonLinErgA(0) =  11.8733
linNumContmA(0) =  14.9885
linErgContmA(0) =  30.8422

solution didn't tunnel

compare vector with previous loop output:


compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.218411


-------------------------------------------------------------------------------------------------------
Tb = .79
amp = .06

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.79       0    0.06

pi output:

timeNumber:          1_4
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.79       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00038     0.000163719      0.00168849       0.0177107
               0               2      0.00996561     6.53082e-06     3.28813e-05      0.00585266

    runs    time       N      NT       L      Tb      dE               E               W
       2    6.64     160     362      10    0.79    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/1_4inputsPi_0
                       ./data/1_4pip_0.dat
                   ./data/1_4minusDS_0.dat
                      ./data/1_4DDSp_0.dat
                   ./data/1_4linErgp_0.dat
                      ./data/1_4ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.79

Input:                                        data/1_4pip_0.dat
tpip printed:                            data/150121154428tpip_0.dat pics/pi3.png
erg(0) =  42.9944
linErgFieldA(0) =  30.9780
nonLinErgA(0) =  12.0164
linNumContmA(0) =  15.0386
linErgContmA(0) =  30.9853

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 9.14587e-06

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.21841


-------------------------------------------------------------------------------------------------------
Tb = .79
amp = .05

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.79       0    0.05

pi output:

timeNumber:          1_5
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.79       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00038     0.000173452      0.00194089       0.0152438
               0               2        0.011198     4.38215e-06     2.31584e-05      0.00527903

    runs    time       N      NT       L      Tb      dE               E               W
       2    6.93     160     362      10    0.79    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/1_5inputsPi_0
                       ./data/1_5pip_0.dat
                   ./data/1_5minusDS_0.dat
                      ./data/1_5DDSp_0.dat
                   ./data/1_5linErgp_0.dat
                      ./data/1_5ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.79

Input:                                        data/1_5pip_0.dat
tpip printed:                            data/150121154441tpip_0.dat pics/pi3.png
erg(0) =  43.0700
linErgFieldA(0) =  31.0158
nonLinErgA(0) =  12.0542
linNumContmA(0) =  15.0517
linErgContmA(0) =  31.0231

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 6.43396e-06

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.346295


-------------------------------------------------------------------------------------------------------
Tb = .79
amp = .04

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.79       0    0.04

pi output:

timeNumber:          1_6
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.79       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00038     0.000172155      0.00197874       0.0131751
               0               2       0.0121527     2.84654e-06      1.5689e-05      0.00449147

    runs    time       N      NT       L      Tb      dE               E               W
       2    6.51     160     362      10    0.79    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/1_6inputsPi_0
                       ./data/1_6pip_0.dat
                   ./data/1_6minusDS_0.dat
                      ./data/1_6DDSp_0.dat
                   ./data/1_6linErgp_0.dat
                      ./data/1_6ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.79

Input:                                        data/1_6pip_0.dat
tpip printed:                            data/150121154454tpip_0.dat pics/pi3.png
erg(0) =  43.0128
linErgFieldA(0) =  30.9872
nonLinErgA(0) =  12.0256
linNumContmA(0) =  15.0415
linErgContmA(0) =  30.9946

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 8.84861e-06

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.346294


-------------------------------------------------------------------------------------------------------
Tb = .79
amp = .03

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.79       0    0.03

pi output:

timeNumber:          1_7
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.79       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00038     0.000172814      0.00182733       0.0114774
               0               2        0.012897     1.75738e-06     9.96263e-06      0.00352919

    runs    time       N      NT       L      Tb      dE               E               W
       2     6.5     160     362      10    0.79    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/1_7inputsPi_0
                       ./data/1_7pip_0.dat
                   ./data/1_7minusDS_0.dat
                      ./data/1_7DDSp_0.dat
                   ./data/1_7linErgp_0.dat
                      ./data/1_7ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.79

Input:                                        data/1_7pip_0.dat
tpip printed:                            data/150121154506tpip_0.dat pics/pi3.png
erg(0) =  42.9009
linErgFieldA(0) =  30.9313
nonLinErgA(0) =  11.9696
linNumContmA(0) =  15.0218
linErgContmA(0) =  30.9386

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 9.65788e-06

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.489601


-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
Tb = .78

-------------------------------------------------------------------------------------------------------
Tb = .78
amp = .07

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.78       0    0.07

pi output:

timeNumber:          2_3
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.78       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00037     0.000178319      0.00175049       0.0234647
               0               2      0.00592638     1.28343e-05     5.92993e-05      0.00510897
               0               3      0.00299368     1.68803e-07     1.07711e-06     5.30496e-05

average |dp/dt| integrated over each timeslice:
1
1.69428
0.136546
0.00277886


    runs    time       N      NT       L      Tb      dE               E               W
       3    9.02     160     362      10    0.78    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/2_3inputsPi_0
                       ./data/2_3pip_0.dat
                   ./data/2_3minusDS_0.dat
                      ./data/2_3DDSp_0.dat
                   ./data/2_3linErgp_0.dat
                      ./data/2_3ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.78

Input:                                        data/2_3pip_0.dat
tpip printed:                            data/150121154521tpip_0.dat pics/pi3.png
erg(0) =  43.1157
linErgFieldA(0) =  31.0386
nonLinErgA(0) =  12.0772
linNumContmA(0) =  15.0577
linErgContmA(0) =  31.0448

solution didn't tunnel

compare vector with previous loop output:


compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.218411


-------------------------------------------------------------------------------------------------------
Tb = .78
amp = .06

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.78       0    0.06

pi output:

timeNumber:          2_4
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.78       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00037     0.000178826      0.00170462       0.0200011
               0               2      0.00798761     8.84408e-06     4.31657e-05      0.00397648

    runs    time       N      NT       L      Tb      dE               E               W
       2    6.45     160     362      10    0.78    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/2_4inputsPi_0
                       ./data/2_4pip_0.dat
                   ./data/2_4minusDS_0.dat
                      ./data/2_4DDSp_0.dat
                   ./data/2_4linErgp_0.dat
                      ./data/2_4ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.78

Input:                                        data/2_4pip_0.dat
tpip printed:                            data/150121154534tpip_0.dat pics/pi3.png
erg(0) =  43.0652
linErgFieldA(0) =  31.0133
nonLinErgA(0) =  12.0519
linNumContmA(0) =  15.0490
linErgContmA(0) =  31.0196

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 8.02877e-06

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.21841


-------------------------------------------------------------------------------------------------------
Tb = .78
amp = .05

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.78       0    0.05

pi output:

timeNumber:          2_5
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.78       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00037     0.000160991      0.00170998       0.0170173
               0               2      0.00965365     5.91756e-06     3.04984e-05      0.00323094

    runs    time       N      NT       L      Tb      dE               E               W
       2    6.54     160     362      10    0.78    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/2_5inputsPi_0
                       ./data/2_5pip_0.dat
                   ./data/2_5minusDS_0.dat
                      ./data/2_5DDSp_0.dat
                   ./data/2_5linErgp_0.dat
                      ./data/2_5ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.78

Input:                                        data/2_5pip_0.dat
tpip printed:                            data/150121154547tpip_0.dat pics/pi3.png
erg(0) =  43.1312
linErgFieldA(0) =  31.0463
nonLinErgA(0) =  12.0849
linNumContmA(0) =  15.0605
linErgContmA(0) =  31.0525

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 2.53566e-06

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.346295


-------------------------------------------------------------------------------------------------------
Tb = .78
amp = .04

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.78       0    0.04

pi output:

timeNumber:          2_6
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.78       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00037      0.00017436      0.00201663       0.0144451
               0               2       0.0110079     3.78344e-06     2.05551e-05      0.00263964

    runs    time       N      NT       L      Tb      dE               E               W
       2    6.46     160     362      10    0.78    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/2_6inputsPi_0
                       ./data/2_6pip_0.dat
                   ./data/2_6minusDS_0.dat
                      ./data/2_6DDSp_0.dat
                   ./data/2_6linErgp_0.dat
                      ./data/2_6ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.78

Input:                                        data/2_6pip_0.dat
tpip printed:                            data/150121154559tpip_0.dat pics/pi3.png
erg(0) =  43.1648
linErgFieldA(0) =  31.0631
nonLinErgA(0) =  12.1017
linNumContmA(0) =  15.0664
linErgContmA(0) =  31.0694

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 1.7538e-06

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.346294


-------------------------------------------------------------------------------------------------------
Tb = .78
amp = .03

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.78       0    0.03

pi output:

timeNumber:          2_7
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.78       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00037     0.000165469      0.00163451       0.0122805
               0               2       0.0121068     2.26427e-06     1.28639e-05      0.00206535

    runs    time       N      NT       L      Tb      dE               E               W
       2    6.39     160     362      10    0.78    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/2_7inputsPi_0
                       ./data/2_7pip_0.dat
                   ./data/2_7minusDS_0.dat
                      ./data/2_7DDSp_0.dat
                   ./data/2_7linErgp_0.dat
                      ./data/2_7ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.78

Input:                                        data/2_7pip_0.dat
tpip printed:                            data/150121154612tpip_0.dat pics/pi3.png
erg(0) =  43.1689
linErgFieldA(0) =  31.0652
nonLinErgA(0) =  12.1038
linNumContmA(0) =  15.0671
linErgContmA(0) =  31.0714

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 2.2833e-06

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.489601


-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
Tb = .77

-------------------------------------------------------------------------------------------------------
Tb = .77
amp = .07

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.77       0    0.07

pi output:

timeNumber:          3_3
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.77       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00036     0.000201933      0.00238996        0.024525
               0               2      0.00425109     1.40358e-05     6.43638e-05      0.00531675
               0               3      0.00344276     7.20396e-08     4.31686e-07     3.18779e-05

average |dp/dt| integrated over each timeslice:
1
1.71174
0.0651591
0.00103014


    runs    time       N      NT       L      Tb      dE               E               W
       3    9.48     160     362      10    0.77    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/3_3inputsPi_0
                       ./data/3_3pip_0.dat
                   ./data/3_3minusDS_0.dat
                      ./data/3_3DDSp_0.dat
                   ./data/3_3linErgp_0.dat
                      ./data/3_3ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.77

Input:                                        data/3_3pip_0.dat
tpip printed:                            data/150121154628tpip_0.dat pics/pi3.png
erg(0) =  43.5838
linErgFieldA(0) =  31.2722
nonLinErgA(0) =  12.3116
linNumContmA(0) =  15.1380
linErgContmA(0) =  31.2788

solution didn't tunnel

compare vector with previous loop output:


compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.218411


-------------------------------------------------------------------------------------------------------
Tb = .77
amp = .06

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.77       0    0.06

pi output:

timeNumber:          3_4
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.77       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00036      0.00019539      0.00204616       0.0209474
               0               2      0.00655839     9.75754e-06     4.72881e-05      0.00378678

    runs    time       N      NT       L      Tb      dE               E               W
       2    6.43     160     362      10    0.77    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/3_4inputsPi_0
                       ./data/3_4pip_0.dat
                   ./data/3_4minusDS_0.dat
                      ./data/3_4DDSp_0.dat
                   ./data/3_4linErgp_0.dat
                      ./data/3_4ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.77

Input:                                        data/3_4pip_0.dat
tpip printed:                            data/150121154640tpip_0.dat pics/pi3.png
erg(0) =  43.5500
linErgFieldA(0) =  31.2553
nonLinErgA(0) =  12.2947
linNumContmA(0) =  15.1321
linErgContmA(0) =  31.2619

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 2.28363e-06

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.21841


-------------------------------------------------------------------------------------------------------
Tb = .77
amp = .05

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.77       0    0.05

pi output:

timeNumber:          3_5
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.77       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00036     0.000176846      0.00173202       0.0177977
               0               2      0.00848317     6.54686e-06     3.35748e-05      0.00273753

    runs    time       N      NT       L      Tb      dE               E               W
       2     6.4     160     362      10    0.77    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/3_5inputsPi_0
                       ./data/3_5pip_0.dat
                   ./data/3_5minusDS_0.dat
                      ./data/3_5DDSp_0.dat
                   ./data/3_5linErgp_0.dat
                      ./data/3_5ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.77

Input:                                        data/3_5pip_0.dat
tpip printed:                            data/150121154653tpip_0.dat pics/pi3.png
erg(0) =  43.5751
linErgFieldA(0) =  31.2679
nonLinErgA(0) =  12.3072
linNumContmA(0) =  15.1366
linErgContmA(0) =  31.2745

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 2.03016e-06

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.346295


-------------------------------------------------------------------------------------------------------
Tb = .77
amp = .04

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.77       0    0.04

pi output:

timeNumber:          3_6
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.77       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00036     0.000176859      0.00153547       0.0150353
               0               2       0.0100941     4.17197e-06     2.26502e-05      0.00201593

    runs    time       N      NT       L      Tb      dE               E               W
       2    6.67     160     362      10    0.77    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/3_6inputsPi_0
                       ./data/3_6pip_0.dat
                   ./data/3_6minusDS_0.dat
                      ./data/3_6DDSp_0.dat
                   ./data/3_6linErgp_0.dat
                      ./data/3_6ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.77

Input:                                        data/3_6pip_0.dat
tpip printed:                            data/150121154706tpip_0.dat pics/pi3.png
erg(0) =  43.5951
linErgFieldA(0) =  31.2779
nonLinErgA(0) =  12.3172
linNumContmA(0) =  15.1400
linErgContmA(0) =  31.2845

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 9.00278e-07

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.346294


-------------------------------------------------------------------------------------------------------
Tb = .77
amp = .03

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.77       0    0.03

pi output:

timeNumber:          3_7
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.77       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00036     0.000173709      0.00173202       0.0126739
               0               2       0.0114409      2.4706e-06     1.41271e-05      0.00147894

    runs    time       N      NT       L      Tb      dE               E               W
       2    6.39     160     362      10    0.77    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/3_7inputsPi_0
                       ./data/3_7pip_0.dat
                   ./data/3_7minusDS_0.dat
                      ./data/3_7DDSp_0.dat
                   ./data/3_7linErgp_0.dat
                      ./data/3_7ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.77

Input:                                        data/3_7pip_0.dat
tpip printed:                            data/150121154718tpip_0.dat pics/pi3.png
erg(0) =  43.6029
linErgFieldA(0) =  31.2818
nonLinErgA(0) =  12.3211
linNumContmA(0) =  15.1414
linErgContmA(0) =  31.2884

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 7.03626e-07

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.489601


-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
Tb = .76

-------------------------------------------------------------------------------------------------------
Tb = .76
amp = .07

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.76       0    0.07

pi output:

timeNumber:          4_3
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.76       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00035     0.000231069      0.00302776       0.0250169
               0               2      0.00276912     1.45082e-05     6.63736e-05      0.00552591
               0               3      0.00363148     5.68937e-08     1.95877e-07     3.56418e-05

average |dp/dt| integrated over each timeslice:
1
1.73032
0.0526546
0.000300474


    runs    time       N      NT       L      Tb      dE               E               W
       3    9.58     160     362      10    0.76    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/4_3inputsPi_0
                       ./data/4_3pip_0.dat
                   ./data/4_3minusDS_0.dat
                      ./data/4_3DDSp_0.dat
                   ./data/4_3linErgp_0.dat
                      ./data/4_3ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.76

Input:                                        data/4_3pip_0.dat
tpip printed:                            data/150121154734tpip_0.dat pics/pi3.png
erg(0) =  44.1172
linErgFieldA(0) =  31.5386
nonLinErgA(0) =  12.5786
linNumContmA(0) =  15.2292
linErgContmA(0) =  31.5464

solution didn't tunnel

compare vector with previous loop output:


compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.218411


-------------------------------------------------------------------------------------------------------
Tb = .76
amp = .06

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.76       0    0.06

pi output:

timeNumber:          4_4
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.76       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00035     0.000200698      0.00259294       0.0214156
               0               2      0.00527762     1.01371e-05     4.90457e-05      0.00383668
               0               3      0.00241128     3.85306e-08     2.38413e-07     1.55978e-05

average |dp/dt| integrated over each timeslice:
1
1.48297
0.0465769
0.000453693


    runs    time       N      NT       L      Tb      dE               E               W
       3    9.78     160     362      10    0.76    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/4_4inputsPi_0
                       ./data/4_4pip_0.dat
                   ./data/4_4minusDS_0.dat
                      ./data/4_4DDSp_0.dat
                   ./data/4_4linErgp_0.dat
                      ./data/4_4ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.76

Input:                                        data/4_4pip_0.dat
tpip printed:                            data/150121154751tpip_0.dat pics/pi3.png
erg(0) =  44.1172
linErgFieldA(0) =  31.5386
nonLinErgA(0) =  12.5786
linNumContmA(0) =  15.2292
linErgContmA(0) =  31.5464

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 3.62676e-10

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.21841


-------------------------------------------------------------------------------------------------------
Tb = .76
amp = .05

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.76       0    0.05

pi output:

timeNumber:          4_5
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.76       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00035     0.000200482      0.00215974       0.0182034
               0               2      0.00741635       6.813e-06     3.49415e-05      0.00261801

    runs    time       N      NT       L      Tb      dE               E               W
       2    6.45     160     362      10    0.76    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/4_5inputsPi_0
                       ./data/4_5pip_0.dat
                   ./data/4_5minusDS_0.dat
                      ./data/4_5DDSp_0.dat
                   ./data/4_5linErgp_0.dat
                      ./data/4_5ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.76

Input:                                        data/4_5pip_0.dat
tpip printed:                            data/150121154803tpip_0.dat pics/pi3.png
erg(0) =  44.1098
linErgFieldA(0) =  31.5349
nonLinErgA(0) =  12.5749
linNumContmA(0) =  15.2279
linErgContmA(0) =  31.5427

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 8.98234e-07

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.346295


-------------------------------------------------------------------------------------------------------
Tb = .76
amp = .04

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.76       0    0.04

pi output:

timeNumber:          4_6
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.76       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00035     0.000182658       0.0020165       0.0153556
               0               2      0.00924407      4.3335e-06     2.36016e-05      0.00177059

    runs    time       N      NT       L      Tb      dE               E               W
       2    6.41     160     362      10    0.76    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/4_6inputsPi_0
                       ./data/4_6pip_0.dat
                   ./data/4_6minusDS_0.dat
                      ./data/4_6DDSp_0.dat
                   ./data/4_6linErgp_0.dat
                      ./data/4_6ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.76

Input:                                        data/4_6pip_0.dat
tpip printed:                            data/150121154816tpip_0.dat pics/pi3.png
erg(0) =  44.1202
linErgFieldA(0) =  31.5401
nonLinErgA(0) =  12.5801
linNumContmA(0) =  15.2298
linErgContmA(0) =  31.5479

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 8.89226e-07

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.346294


-------------------------------------------------------------------------------------------------------
Tb = .76
amp = .03

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16    0.76       0    0.03

pi output:

timeNumber:          4_7
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10    0.76       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00035     0.000205037      0.00201674       0.0128969
               0               2       0.0108082     2.55073e-06     1.47041e-05      0.00119288

    runs    time       N      NT       L      Tb      dE               E               W
       2     6.4     160     362      10    0.76    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/4_7inputsPi_0
                       ./data/4_7pip_0.dat
                   ./data/4_7minusDS_0.dat
                      ./data/4_7DDSp_0.dat
                   ./data/4_7linErgp_0.dat
                      ./data/4_7ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10    0.76

Input:                                        data/4_7pip_0.dat
tpip printed:                            data/150121154828tpip_0.dat pics/pi3.png
erg(0) =  44.1260
linErgFieldA(0) =  31.5430
nonLinErgA(0) =  12.5830
linNumContmA(0) =  15.2308
linErgContmA(0) =  31.5508

solution didn't tunnel

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 3.1059e-07

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.489601


