N = 160
Nb = 160
L = 10

r1 = 10

             run               N           y(r1)            yMin           F-aim           Y0Old           Y0New           -F/dF
               1            1001       0.0675659      0.00315685      0.00315685           4.337    4.3376607952     0.000660795
               2            1001      -0.0476032     2.56114e-05      -0.0476032    4.3376607952   4.33738758791    -0.000273207
               3            1001     2.83714e-05      2.8357e-05      2.8357e-05   4.33738758791   4.33738775497     1.67059e-07
               4            1001    -7.61589e-07     2.54846e-07    -7.61589e-07   4.33738775497    4.3373877506    -4.36722e-09
               5            1001    -1.29447e-13     2.46573e-07    -1.29447e-13    4.3373877506    4.3373877506    -7.42296e-16

Solution printed: ./data/sphaleron.dat ./pics/sphaleron.png

E = 18.8973

Matrices printed: ./data/D1.dat ./data/D2.dat

From Matlab: D1 gives omega^2_- = -15.31,
             D2 gives omega^2_- = -15.34

-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
Tb = .80

-------------------------------------------------------------------------------------------------------
Tb = .80
amp = -.7

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16     0.8       0    -0.7

pi output:

timeNumber:          0_3
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00018      0.00168452      0.00863049        0.148915
               0               2        0.128177     0.000426054      0.00223849       0.0513467
               0               3        0.180795     5.65818e-05     0.000285444        0.041258
               0               4       0.0450551     3.02067e-05     0.000230652       0.0264077
               0               5       0.0213714     1.26138e-05     7.29395e-05       0.0134584
               0               6      0.00811049     4.04396e-06     2.15452e-05      0.00704564

    runs    time       N      NT       L      Tb      dE               E               W
       6   17.29     160     362      10     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/0_3inputsPi_0
                       ./data/0_3pip_0.dat
                   ./data/0_3minusDS_0.dat
                      ./data/0_3DDSp_0.dat
                   ./data/0_3linErgp_0.dat
                      ./data/0_3ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10     0.8

Input:                                        data/0_3pip_0.dat
tpip printed:                            data/150121160057tpip_0.dat pics/pi3.png
erg(0) =     -nan
linErgFieldA(0) =     -nan
nonLinErgA(0) =      nan
linNumContmA(0) =     -nan
linErgContmA(0) =     -nan

success: solution tunnelled

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 0.00646807

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.218895


-------------------------------------------------------------------------------------------------------
Tb = .80
amp = -.6

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16     0.8       0    -0.6

pi output:

timeNumber:          0_4
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00024      0.00124702      0.00617908        0.124027
               0               2       0.0750505     0.000288666      0.00141952       0.0373301
               0               3       0.0982989     3.45175e-05     0.000176574       0.0358339
               0               4       0.0365107     2.23046e-05     0.000158482       0.0205241
               0               5       0.0147371     8.32852e-06     4.64175e-05        0.010762

    runs    time       N      NT       L      Tb      dE               E               W
       5   14.33     160     362      10     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/0_4inputsPi_0
                       ./data/0_4pip_0.dat
                   ./data/0_4minusDS_0.dat
                      ./data/0_4DDSp_0.dat
                   ./data/0_4linErgp_0.dat
                      ./data/0_4ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10     0.8

Input:                                        data/0_4pip_0.dat
tpip printed:                            data/150121160118tpip_0.dat pics/pi3.png
erg(0) =     -nan
linErgFieldA(0) =     -nan
nonLinErgA(0) =      nan
linNumContmA(0) =     -nan
linErgContmA(0) =     -nan

success: solution tunnelled

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 0.000492355

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.218893


-------------------------------------------------------------------------------------------------------
Tb = .80
amp = -.5

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16     0.8       0    -0.5

pi output:

timeNumber:          0_5
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00029     0.000875463      0.00418732        0.100241
               0               2       0.0399193     0.000187516     0.000870016       0.0279697
               0               3       0.0538789     2.23038e-05     0.000118774       0.0283476
               0               4       0.0255681     1.47071e-05     9.64132e-05       0.0155393
               0               5      0.00978113     5.15195e-06     2.78202e-05      0.00805047

    runs    time       N      NT       L      Tb      dE               E               W
       5    14.7     160     362      10     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/0_5inputsPi_0
                       ./data/0_5pip_0.dat
                   ./data/0_5minusDS_0.dat
                      ./data/0_5DDSp_0.dat
                   ./data/0_5linErgp_0.dat
                      ./data/0_5ergp_0.dat
                         data/eigValue.dat
pi3 output:

       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10     0.8

Input:                                        data/0_5pip_0.dat
tpip printed:                            data/150121160139tpip_0.dat pics/pi3.png
erg(0) =     -nan
linErgFieldA(0) =     -nan
nonLinErgA(0) =      nan
linNumContmA(0) =     -nan
linErgContmA(0) =     -nan

success: solution tunnelled

compare vector with previous loop output:

2*norm(A-B)/norm(A+B) = 0.000371351

compare vector with static sphaleron:

2*norm(A-B)/norm(A+B) = 0.34688


-------------------------------------------------------------------------------------------------------
Tb = .80
amp = -.4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16     0.8       0    -0.4

pi output:

timeNumber:          0_6
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00033     0.000576278      0.00267465         0.07752
               0               2        0.017571     0.000114356     0.000502794        0.021944
               0               3       0.0277152     1.40237e-05     7.19899e-05       0.0202565
               0               4       0.0155044      8.2679e-06     4.94525e-05       0.0109509

    runs    time       N      NT       L      Tb      dE               E               W
       4   12.01     160     362      10     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:           ./data/0_6inputsPi_0
                       ./data/0_6pip_0.dat
                   ./data/0_6minusDS_0.dat
                      ./data/0_6DDSp_0.dat
                   ./data/0_6linErgp_0.dat
                      ./data/0_6ergp_0.dat
                         data/eigValue.dat
pi3 output:

