output from mainChangeL.sh

-------------------------------------------------------------------------------------------------------
L = 10.0

./sphaleron

r1 = 10

             run               N           y(r1)            yMin           F-aim           Y0Old           Y0New           -F/dF
               1            1001       0.0675659      0.00315685      0.00315685           4.337    4.3376607952     0.000660795
               2            1001      -0.0476032     2.56114e-05      -0.0476032    4.3376607952   4.33738758791    -0.000273207
               3            1001     2.83714e-05      2.8357e-05      2.8357e-05   4.33738758791   4.33738775497     1.67059e-07
               4            1001    -7.61589e-07     2.54846e-07    -7.61589e-07   4.33738775497    4.3373877506    -4.36722e-09
               5            1001    -1.29447e-13     2.46573e-07    -1.29447e-13    4.3373877506    4.3373877506    -7.42296e-16

Solution printed: ./data/sphaleron.dat ./pics/sphaleron.png

E = 18.8973

Matrices printed: ./data/D1.dat ./data/D2.dat

From Matlab: D1 gives omega^2_- = -15.31,
             D2 gives omega^2_- = -15.34

./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000      10   1e-16     0.8       0     0.5

./pi

timeNumber:            0
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00029     0.000908471      0.00518219        0.109868
               0               2       0.0367157     0.000213856     0.000992163       0.0334187
               0               3        0.061852     2.05904e-05     9.51676e-05       0.0265547
               0               4        0.025299     1.32131e-05     8.83103e-05       0.0159334
               0               5       0.0103431     5.29319e-06      2.8902e-05      0.00817151

    runs    time       N      NT       L      Tb      dE               E               W
       5   14.32     160     362      10     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/0inputsPi_0
                         ./data/0pip_0.dat
                     ./data/0minusDS_0.dat
                        ./data/0DDSp_0.dat
                     ./data/0linErgp_0.dat
                        ./data/0ergp_0.dat
pi3 output:

pi3 testing if tunnelled
Input:                                          data/0pip_0.dat
erg(0) =     -nan
linErgFieldA(0) =     -nan
nonLinErgA(0) =      nan
linNumContmA(0) =     -nan
linErgContmA(0) =     -nan

success: solution tunnelled

pi3 testing if tunnelled
       N      Na      Nb      Nc       L      Tb
     160     200     160       2      10     0.8

Input:                                          data/0pip_0.dat
tpip printed:                                       data/0tpip_0.dat pics/pi3.png
erg(0) =  20.1709
linErgFieldA(0) =  19.4627
nonLinErgA(0) =   0.7083
linNumContmA(0) =  10.4648
linErgContmA(0) =  19.4679


#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/0inputsPi_0 ./data/0tpip_0.dat

     input:             ./data/0tpip_0.dat
timeNumber: 150122144146
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2      10     0.8       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         0         1       1.27848    0.00307528     0.0236178      0.883919      0.199648           nan
         0         2       6.17359      0.050264      0.597968      0.906786       1.82134           nan
         0         3        1493.7       9.71539       3157.66      0.934924       1.94383           nan
         0         4       649.221       35.5059       16711.2      0.646878        1.7777           nan
#################################################################################################

-------------------------------------------------------------------------------------------------------
L = 9.5

./sphaleron

r1 = 9.5

             run               N           y(r1)            yMin           F-aim           Y0Old           Y0New           -F/dF
               1            1001       0.0431684      0.00315686      0.00315686           4.337   4.33766024963      0.00066025
               2            1001      -0.0303242     2.42737e-05      -0.0303242   4.33766024963    4.3373878174    -0.000272432
               3            1001     6.07386e-06     6.07386e-06     6.07386e-06    4.3373878174   4.33738787196     5.45531e-08
               4            1001     5.60131e-13     5.60131e-13     5.60131e-13   4.33738787196   4.33738787196     5.03089e-15

Solution printed: ./data/sphaleron.dat ./pics/sphaleron.png

E = 18.8973

Matrices printed: ./data/D1.dat ./data/D2.dat

From Matlab: D1 gives omega^2_- = -15.31,
             D2 gives omega^2_- = -15.34

./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000     9.5   1e-16     0.8       0     0.5

./pi

timeNumber:            1
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2       9     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00025     0.000904645      0.00500135       0.0850474
               0               2        0.148228     0.000133208     0.000556163       0.0265953
               0               3       0.0769804     3.33505e-05     0.000273194       0.0450484
               0               4       0.0358658     2.56375e-05     0.000172913       0.0173304
               0               5       0.0106309     5.54695e-06     3.06659e-05      0.00838749

    runs    time       N      NT       L      Tb      dE               E               W
       5   15.04     160     362       9     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/1inputsPi_0
                         ./data/1pip_0.dat
                     ./data/1minusDS_0.dat
                        ./data/1DDSp_0.dat
                     ./data/1linErgp_0.dat
                        ./data/1ergp_0.dat
pi3 output:

pi3 testing if tunnelled
Input:                                          data/1pip_0.dat
erg(0) =     -nan
linErgFieldA(0) =     -nan
nonLinErgA(0) =      nan
linNumContmA(0) =     -nan
linErgContmA(0) =     -nan

success: solution tunnelled

pi3 testing if tunnelled
       N      Na      Nb      Nc       L      Tb
     160     200     160       2       9     0.8

Input:                                          data/1pip_0.dat
tpip printed:                                       data/1tpip_0.dat pics/pi3.png
erg(0) =  19.3373
linErgFieldA(0) =  18.9511
nonLinErgA(0) =   0.3861
linNumContmA(0) =  10.1930
linErgContmA(0) =  18.9543


#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/1inputsPi_0 ./data/1tpip_0.dat

     input:             ./data/1tpip_0.dat
timeNumber: 150122144419
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2       9     0.8       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         0         1       1.23526    0.00348954     0.0311641      0.530692      0.219433           nan
         0         2      0.397606    0.00228194     0.0202134      0.810547       1.29483           nan
         0         3       10.9789     0.0520365      0.540769      0.472299        1.4654           nan
         0         4      0.733109     0.0202288      0.160136      0.621665       1.54449           nan
         0         5      0.910544      0.024381      0.527879      0.495376       1.34284           nan
         0         6       1.93626     0.0318239      0.455233      0.748848        1.3187           nan
         0         7       13.9175     0.0785916       1.90321      0.608864       1.29396           nan
         0         8       2.36103       0.17274       14.4607      0.930059       0.62318           nan
         0         9       0.56141      0.170465       24.0283      0.993424      0.682977           nan
#################################################################################################

-------------------------------------------------------------------------------------------------------
L = 9.0

./sphaleron

r1 = 9

             run               N           y(r1)            yMin           F-aim           Y0Old           Y0New           -F/dF
               1            1001       0.0276656      0.00315684      0.00315684           4.337    4.3376618896      0.00066189
               2            1001      -0.0195093     2.30477e-05      -0.0195093    4.3376618896   4.33738819071    -0.000273699
               3            1001     7.92401e-07     7.92401e-07     7.92401e-07   4.33738819071   4.33738820183     1.11165e-08
               4            1001     3.30602e-13     3.30602e-13     3.30602e-13   4.33738820183   4.33738820183     4.63796e-15

Solution printed: ./data/sphaleron.dat ./pics/sphaleron.png

E = 18.8973

Matrices printed: ./data/D1.dat ./data/D2.dat

From Matlab: D1 gives omega^2_- = -15.31,
             D2 gives omega^2_- = -15.34

./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000       9   1e-16     0.8       0     0.5

./pi

timeNumber:            2
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2       9     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00033      0.00078726      0.00493634       0.0947369
               0               2       0.0481068     0.000144265     0.000639735       0.0242639
               0               3        0.045237     2.09311e-05     0.000127231       0.0299516
               0               4       0.0229476     1.37238e-05      8.8573e-05       0.0137284
               0               5      0.00793234     3.54682e-06     1.98055e-05      0.00563986

    runs    time       N      NT       L      Tb      dE               E               W
       5   14.92     160     362       9     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/2inputsPi_0
                         ./data/2pip_0.dat
                     ./data/2minusDS_0.dat
                        ./data/2DDSp_0.dat
                     ./data/2linErgp_0.dat
                        ./data/2ergp_0.dat
pi3 output:

pi3 testing if tunnelled
Input:                                          data/2pip_0.dat
erg(0) =     -nan
linErgFieldA(0) =     -nan
nonLinErgA(0) =      nan
linNumContmA(0) =     -nan
linErgContmA(0) =     -nan

success: solution tunnelled

pi3 testing if tunnelled
       N      Na      Nb      Nc       L      Tb
     160     200     160       2       9     0.8

Input:                                          data/2pip_0.dat
tpip printed:                                       data/2tpip_0.dat pics/pi3.png
erg(0) =  19.4310
linErgFieldA(0) =  19.0126
nonLinErgA(0) =   0.4183
linNumContmA(0) =  10.2270
linErgContmA(0) =  19.0158


#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/2inputsPi_0 ./data/2tpip_0.dat

     input:             ./data/2tpip_0.dat
timeNumber: 150122144904
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2       9     0.8       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         0         1       1.23732     0.0033542     0.0202809      0.584903      0.217011           nan
         0         2      0.471962    0.00357306     0.0317682      0.754088       1.41207           nan
         0         3       5.98019      0.032039      0.323812      0.489663       1.44026           nan
         0         4      0.769726    0.00637473       0.12556      0.972776        1.5092           nan
         0         5       6375.57       7.91731       241.155      0.726671       1.96884           nan
         0         6      0.774296       2.57655       88.8792      0.785882       1.77042           nan
         0         7     0.0290176      0.861454        103.17      0.813858       1.63177           nan
         0         8       10.9295        0.7836       212.927       1.08232       1.72605           nan
#################################################################################################

-------------------------------------------------------------------------------------------------------
L = 8.5

./sphaleron

r1 = 8.5

             run               N           y(r1)            yMin           F-aim           Y0Old           Y0New           -F/dF
               1            1001       0.0178094      0.00315684      0.00315684           4.337   4.33766353944     0.000663539
               2            1001      -0.0125639     2.18131e-05      -0.0125639   4.33766353944   4.33738910556    -0.000274434
               3            1001    -3.22328e-07     7.85139e-07    -3.22328e-07   4.33738910556   4.33738909852    -7.04114e-09
               4            1001       9.289e-14       9.289e-14       9.289e-14   4.33738909852   4.33738909852     2.02915e-15

Solution printed: ./data/sphaleron.dat ./pics/sphaleron.png

E = 18.8973

Matrices printed: ./data/D1.dat ./data/D2.dat

From Matlab: D1 gives omega^2_- = -15.31,
             D2 gives omega^2_- = -15.34

./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000     8.5   1e-16     0.8       0     0.5

./pi

timeNumber:            3
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     160     200     160       2       8     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1          1.0003     0.000814623      0.00452875       0.0837465
               0               2        0.141297     0.000115964     0.000463349       0.0269628
               0               3       0.0644067     3.00099e-05     0.000247895       0.0456122
               0               4       0.0313001     2.25983e-05     0.000157851       0.0162414
               0               5      0.00888957     4.22141e-06     2.33513e-05      0.00681019

    runs    time       N      NT       L      Tb      dE               E               W
       5   14.26     160     362       8     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/3inputsPi_0
                         ./data/3pip_0.dat
                     ./data/3minusDS_0.dat
                        ./data/3DDSp_0.dat
                     ./data/3linErgp_0.dat
                        ./data/3ergp_0.dat
pi3 output:

pi3 testing if tunnelled
Input:                                          data/3pip_0.dat
erg(0) =     -nan
linErgFieldA(0) =     -nan
nonLinErgA(0) =      nan
linNumContmA(0) =     -nan
linErgContmA(0) =     -nan

success: solution tunnelled

pi3 testing if tunnelled
       N      Na      Nb      Nc       L      Tb
     160     200     160       2       8     0.8

Input:                                          data/3pip_0.dat
tpip printed:                                       data/3tpip_0.dat pics/pi3.png
erg(0) =  18.9816
linErgFieldA(0) =  18.6990
nonLinErgA(0) =   0.2826
linNumContmA(0) =  10.0560
linErgContmA(0) =  18.7024


#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/3inputsPi_0 ./data/3tpip_0.dat

