output from mainChangeBcs.sh

Tb = 0.8
L = 4.5
N = 120
Na = 320
Nb = 100
Nc = 2

r1 = 4.5

             run               N           y(r1)            yMin           F-aim           Y0Old           Y0New           -F/dF
               1            1001      0.00731157      0.00731157      0.00731157           4.337   4.34161259925       0.0046126
               2            1001    -7.66673e-06     5.26336e-05    -7.66673e-06   4.34161259925   4.34160777266    -4.82659e-06
               3            1001    -8.22775e-12     6.02736e-05    -8.22775e-12   4.34160777266   4.34160777265    -5.17979e-12

Solution printed: ./data/sphaleron.dat ./pics/sphaleron.png

E = 18.9087

Matrices printed: ./data/D1.dat ./data/D2.dat

From Matlab: D1 gives omega^2_- = -15.31,
             D2 gives omega^2_- = -15.34

./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000     4.5   1e-16     0.8       0     0.5

./pi

timeNumber:            0
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     320     100       2     4.5     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00051     0.000852733      0.00461115        0.102358
               0               2       0.0247227     0.000166405     0.000728107       0.0241523
               0               3       0.0275252       1.389e-05      7.5161e-05       0.0214099
               0               4       0.0109536     7.04895e-06     4.93606e-05      0.00656359
               0               5      0.00286852     7.46173e-07     4.53586e-06     0.000736612

    runs    time       N      NT       L      Tb      dE               E               W
       5 7.09387     120     422     4.5     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/0inputsPi_0
                         ./data/0pip_0.dat
                     ./data/0minusDS_0.dat
                        ./data/0DDSp_0.dat
                     ./data/0linErgp_0.dat
                        ./data/0ergp_0.dat
pi3 output:

pi3 testing if tunnelled
Input:                                          data/0pip_0.dat
erg(0) =     -nan
linErgFieldA(0) =     -nan
nonLinErgA(0) =     -nan
linNumContmA(0) =     -nan
linErgContmA(0) =     -nan

success: solution tunnelled

       N      Na      Nb      Nc       L      Tb
     120     320     100       2     4.5     0.8

Input:                                          data/0pip_0.dat
tpip printed:                                       data/0tpip_0.dat pics/pi3.png
erg(0) =  18.6636
linErgFieldA(0) =  18.2769
nonLinErgA(0) =   0.3868
linNumContmA(0) =  10.2047
linErgContmA(0) =  18.2780


-------------------------------------------------------------------------------------------------------
zmt = nA2

#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/0inputsPi_0 ./data/0tpip_0.dat

     input:             ./data/0tpip_0.dat
timeNumber: 150123181141
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     320     100       2     4.5     0.8       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         0         1       1.08893     0.0026546     0.0135482      0.938166       1.10071           nan
         0         2      0.455443   0.000743926     0.0026258      0.450386       1.02625           nan
         0         3      0.329684   0.000800279    0.00470726      0.416238       1.35049           nan
         0         4      0.308752   0.000656988    0.00768764      0.155836       1.73474           nan
         0         5     0.0208261    8.4381e-05   0.000555103      0.300878       1.47018           nan
         0         6      0.217336   0.000496165     0.0037871      0.451754       1.00143           nan
         0         7     0.0717506    0.00171336      0.013487      0.192546       1.21378           nan
         0         8     0.0556376   0.000528741    0.00362919      0.106076       1.06487           nan
         0         9     0.0134303   4.42269e-05   0.000308307    0.00858397      0.964062           nan
         0        10    0.00311727   4.26773e-07   3.00471e-06   0.000508371      0.949045           nan

    runs    time       N      NT       L      Tb      dE   theta           Num             E             W
      10 165.036     120     422     4.5     0.8    0.05       0       81.1915       263.035      -420.856

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output: ./data/150123181141inputsM_0_0
            ./data/150123181141mainpi_0_0.dat
            ./data/150123181141mainminusDS_0_0.dat
            ./data/150123181141mainDDS_0_0.dat
            ./data/150123181141mainlinNum_0_0.dat
            ./data/150123181141mainlinErg_0_0.dat
            ./data/150123181141mainerg_0_0.dat

#################################################################################################

-------------------------------------------------------------------------------------------------------
zmt = nA3

#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/0inputsPi_0 ./data/0tpip_0.dat

     input:             ./data/0tpip_0.dat
timeNumber: 150123181436
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     320     100       2     4.5     0.8       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         0         1       1.08893    0.00265007     0.0135482      0.940064       1.10071           nan
         0         2      0.456623   0.000738379    0.00262554      0.469787       1.02931           nan
         0         3      0.350689   0.000902543    0.00524031      0.461204        1.3529           nan
         0         4      0.322261   0.000759564    0.00858485      0.200822       1.78732           nan
         0         5     0.0632346   7.08668e-05   0.000352015       0.34142       1.45391           nan
         0         6      0.234895   0.000737567     0.0051585      0.283429      0.987981           nan
         0         7     0.0926999   0.000448298    0.00361872      0.106441       1.08016           nan
         0         8     0.0160742   0.000117963   0.000847825     0.0389067      0.955232           nan
         0         9    0.00735476   5.07418e-06   3.81796e-05    0.00304658      0.946503           nan
         0        10   0.000681825   8.10937e-08    5.7578e-07    2.9287e-05       0.94378           nan

    runs    time       N      NT       L      Tb      dE   theta           Num             E             W
      10 158.149     120     422     4.5     0.8    0.05       0       79.9213       259.756       -415.61

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output: ./data/150123181436inputsM_0_0
            ./data/150123181436mainpi_0_0.dat
            ./data/150123181436mainminusDS_0_0.dat
            ./data/150123181436mainDDS_0_0.dat
            ./data/150123181436mainlinNum_0_0.dat
            ./data/150123181436mainlinErg_0_0.dat
            ./data/150123181436mainerg_0_0.dat

#################################################################################################

-------------------------------------------------------------------------------------------------------
zmt = nA18

#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/0inputsPi_0 ./data/0tpip_0.dat

     input:             ./data/0tpip_0.dat
timeNumber: 150123181722
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     320     100       2     4.5     0.8       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         0         1       1.08893    0.00260659     0.0135482      0.965509       1.10071           nan
         0         2      0.473351   0.000227763    0.00262197       0.95784       1.05219           nan
         0         3       128.098     0.0656665       1.22258      0.675034       1.43472           nan
         0         4      0.803867     0.0154549      0.769472      0.906824       1.11116           nan
#################################################################################################

-------------------------------------------------------------------------------------------------------
zmt = nA83

#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/0inputsPi_0 ./data/0tpip_0.dat

     input:             ./data/0tpip_0.dat
timeNumber: 150123181912
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     320     100       2     4.5     0.8       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         0         1       1.08893    0.00141881     0.0135482       1.12029       1.10071           nan
         0         2       2.91112     0.0046708     0.0508017       0.64853      0.662348           nan
         0         3       0.78286   0.000659809     0.0538211       1.14509       1.32636           nan
         0         4       9909.55     0.0975827        41.407       1.02538       1.28271           nan
#################################################################################################

-------------------------------------------------------------------------------------------------------
zmt = nA258

#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/0inputsPi_0 ./data/0tpip_0.dat

     input:             ./data/0tpip_0.dat
timeNumber: 150123183236
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     320     100       2     4.5     0.8       1    0.05       0       0       0

#################################################################################################

