------------------------------------------------------------------------------------------------------------------
output from mainChangeN.sh
------------------------------------------------------------------------------------------------------------------
L=4
Tb=0.8

N          Na         Nb         Nc         S/F       solTest      solMTest     deltaTest 
180        200        160        2          FM    0.000648828    0.00510193      0.441647 
170        200        160        2          FM    0.000728953    0.00571267      0.439976 
160        200        160        2          S     0.000821034    0.00643204      0.438828     - deltaTest initially goes up            
140        200        160        2          FM     0.00106375    0.00826168      0.439723             
120        200        160        2          FM     0.00142387     0.0111063      0.450258              
100        200        160        2          FM     0.00196354     0.0152028      0.494532               
80         200        160        2          FM     0.00244553     0.0212901      0.795068                      

160        200        140        2          FM    0.000873289    0.00673155      0.298299      - deltaTest went down to 0.01 then up        
160        200        120        2          FM    0.000908784    0.00687063      0.227774      - seemed to be converging only very slowly
160        200        100        2          FM    0.000906979    0.00705443      0.306722               
160        200        80         2          FM      0.0010257    0.00683864      0.360557               

160        220        120        2          FM    0.000878053    0.00687063      0.279598        
             
100        300        100        2          FM     0.00255825     0.0169947       1.04124               
120        300        100        2          FM     0.00143088    0.00818891       1.09937               

------------------------------------------------------------------------------------------------------------------
output from mainChangeL.sh
------------------------------------------------------------------------------------------------------------------
N=120
Na=320
Nb=100
Nc=2
Tb=0.8

L          S/F       solTest      solMTest     deltaTest        
5.0        FM     0.00325481     0.0204292      0.794942                
4.5        FM     0.00270849     0.0160027      0.886109                
4.0        FM     0.00202607     0.0123612      0.984494               
3.5        FM     0.00126317    0.00826984       1.06767                
3.0        FT         

------------------------------------------------------------------------------------------------------------------
output from mainChangeBcs.sh
------------------------------------------------------------------------------------------------------------------
N=120
Na=320
Nb=100
Nc=2
Tb=0.8
L=4.5        

zmt        S/F       solTest      solMTest     deltaTest               
nA2        S       0.0026546     0.0135482      0.938166                
nA3        S      0.00265007     0.0135482      0.940064              
nA18       FM     0.00260659     0.0135482      0.965509               
nA83       FM     0.00265007     0.0135482      0.940064               
nA258      FM     0.00141881     0.0135482       1.12029

