output from mainChangeCutoff.sh

Tb = 0.8
L = 5
N = 130
Na = 320
Nb = 80
Nc = 2

r1 = 5

             run               N           y(r1)            yMin           F-aim           Y0Old           Y0New           -F/dF
               1            1001      0.00456708      0.00456708      0.00456708           4.337   4.33894300412        0.001943
               2            1001    -2.11158e-06     3.44772e-05    -2.11158e-06   4.33894300412    4.3389421066    -8.97516e-07
               3            1001    -4.44279e-13     3.65803e-05    -4.44279e-13    4.3389421066    4.3389421066    -1.88839e-13

Solution printed: ./data/sphaleron.dat ./pics/sphaleron.png

E = 18.9014

Matrices printed: ./data/D1.dat ./data/D2.dat

From Matlab: D1 gives omega^2_- = -15.31,
             D2 gives omega^2_- = -15.34

./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000       5   1e-16     0.8       0     0.5

-------------------------------------------------------------------------------------------------------
CUTOFF = 130
./pi

timeNumber:            0
     inP       N      Na      Nb      Nc       L      Ta      Tb      Tc       R      dE   theta     reg epsilon
       p     130     320      80       2       5   3.241     0.8 0.02025      10    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.23533      0.00108749      0.00566446        0.103323
               0               2       0.0220373     0.000211683     0.000923355       0.0251294
               0               3       0.0332671     1.46795e-05     7.49276e-05        0.016694
               0               4       0.0123587     5.52163e-06     3.90135e-05      0.00407498
               0               5      0.00263204     3.48067e-07     2.18365e-06     0.000231703

    runs    time       N      NT       L      Tb      dE           E       im(S)           W
       5    3.34     130     402       5     0.8    0.05           0       11.14           0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/0inputsPi_0
                         ./data/0pip_0.dat
                     ./data/0minusDS_0.dat
                        ./data/0DDSp_0.dat
                        ./data/0ergp_0.dat
pi3 output:

pi3 testing if tunnelled
Input:                                      data/0pip_0.dat
Tinf              =   0.6100
kineticT          =     -nan
kineticS          =     -nan
massTerm          =     -nan
erg(0)            =     -nan
nonLinErgA(0)     =      nan
linErgFieldA(0)   =     -nan
linErgContmA(0)   =     -nan
linNumContmA(0)   =     -nan
success: solution tunnelled

       N      Na      Nb      Nc       L      Tb
     130     320      80       2       5     0.8

Input:                                          data/0pip_0.dat
tpip printed:                                       data/0tpip_0.dat pics/pi3.png
kineticT          =   8.3535
kineticS          =   5.5657
massTerm          =   3.7993
erg(0)            =  17.8531
nonLinErgA(0)     =   0.1315
linErgFieldA(0)   =  17.7216
linErgContmA(0)   =  17.7254
linNumContmA(0)   =   9.9414

#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/0inputsPi_0 ./data/0tpip_0.dat

     input:             ./data/0tpip_0.dat
timeNumber: 150223114037
     inP       N      Na      Nb      Nc       L      Ta      Tb      Tc       R      dE   theta     reg epsilon
       p     130     320      80       2       5   3.241     0.8 0.02025      10    0.05       0       0       0

 loop  run    solTest   solMTest  deltaTest    linTest   trueTest  shellTest     ABTest   ABNETest  cnsrvTest    momTest
    0    1  0.0006212   0.007055    0.07822    0.01273     0.0129          0          0   0.001492    0.00377   0.005606
    0    2  1.747e-05  0.0001114     0.1434    0.01205    0.01279          0  3.641e-13   0.001457    0.03699   0.005591
    0    3  3.859e-05  0.0001489     0.1016    0.01734    0.01624          0          0   0.001224     0.1001   0.005681
    0    4  1.714e-05  7.145e-05    0.09978    0.02108    0.01856          0  1.831e-13   0.001082     0.0425   0.005648
    0    5  1.883e-05  7.662e-05     0.0571    0.02475    0.02163          0  2.942e-13  0.0009795    0.05048   0.005682
    0    6  5.735e-06   2.41e-05    0.01658    0.02694    0.02345          0  1.834e-13   0.000917    0.01466   0.005663
    0    7  4.694e-07   1.94e-06   0.001163    0.02769    0.02409          0          0  0.0008968  0.0007226   0.005651
erg(1)             = (18.8381,-5.11414e-16)
linErgOffShell(0)  = (19.167,0)
linErgAB           = (19.1792,-1.03776e-16)
linErgContm        = (19.1709,0)
linErg(0)          = (19.167,0)

    runs    time       N      NT       L      Tb      dE   theta           Num             E    im(action)             W
       7  104.35     130     402       5     0.8    0.05       0       10.9321        19.167       15.0946      -0.47805

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output: ./data/150223114037inputsM_0_0
            ./data/150223114037mainpi_0_0.dat
            ./data/150223114037mainminusDS_0_0.dat
            ./data/150223114037mainDDS_0_0.dat
            ./data/150223114037mainlinNum_0_0.dat
            ./data/150223114037mainlinErg_0_0.dat
            ./data/150223114037mainlinErgOffShell_0_0.dat
            ./data/150223114037mainderivErg_0_0.dat
            ./data/150223114037mainpotErg_0_0.dat
            ./data/150223114037mainerg_0_0.dat

     input: ./data/150223114037mainpi_0_0.dat
timeNumber: 150223114037
     inP       N      Na      Nb      Nc       L      Ta      Tb      Tc       R      dE   theta     reg epsilon
       p     130     320      80       2       5   3.241     0.8 0.02025      10    0.05  0.0005       0       0

 loop  run    solTest   solMTest  deltaTest    linTest   trueTest  shellTest     ABTest   ABNETest  cnsrvTest    momTest
    1    1   6.76e-05    0.00112   0.005815    0.02775     0.6801     0.7008  0.0007071     0.7015  0.0005562   0.005344
    1    2  1.949e-08  7.656e-08    0.04263    0.02783     0.1018    0.07759   0.004428     0.0767  0.0004912    0.00601
    1    3  3.544e-06  1.424e-05   0.006879    0.02629     0.1047    0.08193   0.004891    0.08098     0.0107   0.006026
    1    4  7.031e-08  2.904e-07  0.0001384    0.02663     0.1045    0.08158   0.004805    0.08063  0.0004465   0.006015
erg(1)             = (18.8138,-0.000106405)
linErgOffShell(0)  = (19.1276,0)
linErgAB           = (19.1404,-0.00014462)
linErgContm        = (19.1314,0)
linErg(0)          = (20.2642,0)

    runs    time       N      NT       L      Tb      dE   theta           Num             E    im(action)             W
       4   84.77     130     402       5     0.8    0.05  0.0005       10.8599       20.2642       15.0966      -2.23482

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output: ./data/150223114037inputsM_0_1
            ./data/150223114037mainpi_0_1.dat
            ./data/150223114037mainminusDS_0_1.dat
            ./data/150223114037mainDDS_0_1.dat
            ./data/150223114037mainlinNum_0_1.dat
            ./data/150223114037mainlinErg_0_1.dat
            ./data/150223114037mainlinErgOffShell_0_1.dat
            ./data/150223114037mainderivErg_0_1.dat
            ./data/150223114037mainpotErg_0_1.dat
            ./data/150223114037mainerg_0_1.dat

#################################################################################################

