output from mainChangeN.sh

Tb = 0.8
L = 4.5
./sphaleron

r1 = 4.5

             run               N           y(r1)            yMin           F-aim           Y0Old           Y0New           -F/dF
               1            1001      0.00731157      0.00731157      0.00731157           4.337   4.34161259925       0.0046126
               2            1001    -7.66673e-06     5.26336e-05    -7.66673e-06   4.34161259925   4.34160777266    -4.82659e-06
               3            1001    -8.22775e-12     6.02736e-05    -8.22775e-12   4.34160777266   4.34160777265    -5.17979e-12

Solution printed: ./data/sphaleron.dat ./pics/sphaleron.png

E = 18.9087

Matrices printed: ./data/D1.dat ./data/D2.dat

From Matlab: D1 gives omega^2_- = -15.31,
             D2 gives omega^2_- = -15.34

-------------------------------------------------------------------------------------------------------
N = 120
Na = 360
Nb = 80
Nc = 2

./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000     4.5   1e-16     0.8       0     0.5

./pi

timeNumber:            0
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     360      80       2     4.5     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00051      0.00106495      0.00554698        0.103253
               0               2       0.0228593     0.000206712     0.000902994       0.0248389
               0               3       0.0265137     1.47542e-05     7.59554e-05       0.0174631
               0               4      0.00947426     5.87791e-06     4.16603e-05      0.00440333
               0               5      0.00207368     4.00173e-07     2.50081e-06     0.000278252

    runs    time       N      NT       L      Tb      dE               E               W
       5    3.99     120     442     4.5     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/0inputsPi_0
                         ./data/0pip_0.dat
                     ./data/0minusDS_0.dat
                        ./data/0DDSp_0.dat
                     ./data/0linErgp_0.dat
                        ./data/0ergp_0.dat
pi3 output:

pi3 testing if tunnelled
Input:                                          data/0pip_0.dat
erg(0) =     -nan
linErgFieldA(0) =     -nan
nonLinErgA(0) =      nan
linNumContmA(0) =     -nan
linErgContmA(0) =     -nan

success: solution tunnelled

       N      Na      Nb      Nc       L      Tb
     120     360      80       2     4.5     0.8

Input:                                          data/0pip_0.dat
tpip printed:                                       data/0tpip_0.dat pics/pi3.png
erg(0) =  17.7750
linErgFieldA(0) =  17.7085
nonLinErgA(0) =   0.0665
linNumContmA(0) =   9.9151
linErgContmA(0) =  17.7096


pi3 testing linearization
linearization printed:                  data/0linearization.dat
erg(0) =  17.8563
linErgFieldA(0) =  17.7503
nonLinErgA(0) =   0.1061
linNumContmA(0) =   9.9219
linErgContmA(0) =  17.7513


#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/0inputsPi_0 ./data/0tpip_0.dat

     input:             ./data/0tpip_0.dat
timeNumber: 150126104115
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     360      80       2     4.5     0.8       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         0         1       1.08159    0.00261324     0.0141884       1.14686      0.825246           nan
         0         2      0.382612   0.000718131    0.00352396      0.476766        1.3647           nan
         0         3      0.184116   0.000284761    0.00794703       0.13821       1.67705           nan
         0         4     0.0797275   1.13048e-05   0.000168938      0.116014       1.63176           nan
         0         5     0.0529765   6.33673e-05   0.000446026     0.0131906       1.63907           nan
         0         6   0.000803757   4.83342e-07   3.24629e-06    0.00189176       1.63274           nan

    runs    time       N      NT       L      Tb      dE   theta           Num             E             W
       6   74.32     120     442     4.5     0.8    0.05       0       92.5805       178.395      -285.437

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output: ./data/150126104115inputsM_0_0
            ./data/150126104115mainpi_0_0.dat
            ./data/150126104115mainminusDS_0_0.dat
            ./data/150126104115mainDDS_0_0.dat
            ./data/150126104115mainlinNum_0_0.dat
            ./data/150126104115mainlinErg_0_0.dat
            ./data/150126104115mainerg_0_0.dat

#################################################################################################

-------------------------------------------------------------------------------------------------------
N = 120
Na = 405
Nb = 90
Nc = 2

./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000     4.5   1e-16     0.8       0     0.5

./pi

timeNumber:            1
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     405      90       2     4.5     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00051     0.000947035      0.00501992        0.102753
               0               2        0.023897     0.000184378     0.000806206       0.0244056
               0               3       0.0270892     1.43774e-05     7.62565e-05       0.0196813
               0               4       0.0103264     6.61765e-06       4.659e-05      0.00554617
               0               5      0.00250868     5.79743e-07     3.56798e-06     0.000486035

    runs    time       N      NT       L      Tb      dE               E               W
       5    4.53     120     497     4.5     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/1inputsPi_0
                         ./data/1pip_0.dat
                     ./data/1minusDS_0.dat
                        ./data/1DDSp_0.dat
                     ./data/1linErgp_0.dat
                        ./data/1ergp_0.dat
pi3 output:

pi3 testing if tunnelled
Input:                                          data/1pip_0.dat
erg(0) =     -nan
linErgFieldA(0) =     -nan
nonLinErgA(0) =      nan
linNumContmA(0) =     -nan
linErgContmA(0) =     -nan

success: solution tunnelled

       N      Na      Nb      Nc       L      Tb
     120     405      90       2     4.5     0.8

Input:                                          data/1pip_0.dat
tpip printed:                                       data/1tpip_0.dat pics/pi3.png
erg(0) =  17.9205
linErgFieldA(0) =  17.8502
nonLinErgA(0) =   0.0703
linNumContmA(0) =  10.0083
linErgContmA(0) =  17.8513


pi3 testing linearization
linearization printed:                  data/1linearization.dat
erg(0) =  17.9999
linErgFieldA(0) =  17.8909
nonLinErgA(0) =   0.1090
linNumContmA(0) =  10.0150
linErgContmA(0) =  17.8919


#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/1inputsPi_0 ./data/1tpip_0.dat

     input:             ./data/1tpip_0.dat
timeNumber: 150126104253
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     405      90       2     4.5     0.8       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         0         1       1.10975    0.00251071     0.0139218       1.17393      0.840389           nan
         0         2      0.475481   0.000887832    0.00293147      0.707145       1.57325           nan
         0         3      0.322993   0.000515873    0.00973394      0.333473       1.53424           nan
         0         4      0.211474   0.000170834     0.0109003      0.248452       1.64984           nan
         0         5        0.1455   0.000296034    0.00214064      0.131285       1.65999           nan
         0         6      0.060155   0.000101402   0.000716467     0.0864458       1.65618           nan
         0         7     0.0497883   2.54951e-05   0.000198958    0.00528344        1.6447           nan
         0         8    0.00290701   5.66795e-08   6.09099e-07   3.76836e-05       1.64211           nan

    runs    time       N      NT       L      Tb      dE   theta           Num             E             W
       8  124.31     120     497     4.5     0.8    0.05       0       25.7361       75.6449      -121.034

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output: ./data/150126104253inputsM_0_0
            ./data/150126104253mainpi_0_0.dat
            ./data/150126104253mainminusDS_0_0.dat
            ./data/150126104253mainDDS_0_0.dat
            ./data/150126104253mainlinNum_0_0.dat
            ./data/150126104253mainlinErg_0_0.dat
            ./data/150126104253mainerg_0_0.dat

#################################################################################################

-------------------------------------------------------------------------------------------------------
N = 120
Na = 450
Nb = 100
Nc = 2

./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000     4.5   1e-16     0.8       0     0.5

./pi

timeNumber:            2
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     450     100       2     4.5     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00051     0.000852736      0.00461137        0.102358
               0               2       0.0247225     0.000166405     0.000728107       0.0241523
               0               3       0.0275252       1.389e-05     7.51611e-05       0.0214099
               0               4       0.0109536     7.04896e-06     4.93607e-05       0.0065636
               0               5      0.00286852     7.46174e-07     4.53586e-06     0.000736613

    runs    time       N      NT       L      Tb      dE               E               W
       5    5.18     120     552     4.5     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/2inputsPi_0
                         ./data/2pip_0.dat
                     ./data/2minusDS_0.dat
                        ./data/2DDSp_0.dat
                     ./data/2linErgp_0.dat
                        ./data/2ergp_0.dat
pi3 output:

pi3 testing if tunnelled
Input:                                          data/2pip_0.dat
erg(0) =     -nan
linErgFieldA(0) =     -nan
nonLinErgA(0) =      nan
linNumContmA(0) =     -nan
linErgContmA(0) =     -nan

success: solution tunnelled

       N      Na      Nb      Nc       L      Tb
     120     450     100       2     4.5     0.8

Input:                                          data/2pip_0.dat
tpip printed:                                       data/2tpip_0.dat pics/pi3.png
erg(0) =  18.0378
linErgFieldA(0) =  17.9643
nonLinErgA(0) =   0.0736
linNumContmA(0) =  10.0836
linErgContmA(0) =  17.9654


pi3 testing linearization
linearization printed:                  data/2linearization.dat
erg(0) =  18.1156
linErgFieldA(0) =  18.0042
nonLinErgA(0) =   0.1115
linNumContmA(0) =  10.0902
linErgContmA(0) =  18.0052


#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/2inputsPi_0 ./data/2tpip_0.dat

     input:             ./data/2tpip_0.dat
timeNumber: 150126104523
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     450     100       2     4.5     0.8       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         0         1       1.14133     0.0024033     0.0135482       1.17014      0.853383           nan
         0         2      0.576756   0.000932669    0.00381844       0.92413       1.44254           nan
         0         3      0.128237    0.00102232     0.0255951      0.764412       1.41197           nan
         0         4      0.120788    0.00178523     0.0919944      0.272243       1.52351           nan
         0         5      0.134714   0.000178232    0.00461184      0.210902       1.66195           nan
         0         6     0.0520126   0.000164034    0.00128125      0.314567       1.67365           nan
         0         7      0.105007   0.000444015    0.00330664     0.0890399        1.6579           nan
         0         8     0.0483281   1.89548e-05   0.000115299     0.0282804       1.66058           nan
         0         9     0.0142922    2.3134e-06   1.72862e-05    0.00079315       1.65584           nan
         0        10   0.000134377    4.1973e-09   7.29707e-08   4.99585e-06       1.65565           nan

    runs    time       N      NT       L      Tb      dE   theta           Num             E             W
      10  147.84     120     552     4.5     0.8    0.05       0        57.299       138.199      -221.119

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output: ./data/150126104523inputsM_0_0
            ./data/150126104523mainpi_0_0.dat
            ./data/150126104523mainminusDS_0_0.dat
            ./data/150126104523mainDDS_0_0.dat
            ./data/150126104523mainlinNum_0_0.dat
            ./data/150126104523mainlinErg_0_0.dat
            ./data/150126104523mainerg_0_0.dat

#################################################################################################

-------------------------------------------------------------------------------------------------------
N = 120
Na = 495
Nb = 110
Nc = 2

./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000     4.5   1e-16     0.8       0     0.5

./pi

timeNumber:            3
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     495     110       2     4.5     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00051      0.00077564      0.00427942        0.102039
               0               2        0.025396     0.000151627     0.000663678       0.0240075
               0               3       0.0278651     1.33572e-05     7.33202e-05       0.0227908
               0               4       0.0114301     7.27114e-06      5.0691e-05      0.00746133
               0               5      0.00316544     8.91369e-07     5.36309e-06        0.001017

    runs    time       N      NT       L      Tb      dE               E               W
       5    5.82     120     607     4.5     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/3inputsPi_0
                         ./data/3pip_0.dat
                     ./data/3minusDS_0.dat
                        ./data/3DDSp_0.dat
                     ./data/3linErgp_0.dat
                        ./data/3ergp_0.dat
pi3 output:

pi3 testing if tunnelled
Input:                                          data/3pip_0.dat
erg(0) =     -nan
linErgFieldA(0) =     -nan
nonLinErgA(0) =      nan
linNumContmA(0) =     -nan
linErgContmA(0) =     -nan

success: solution tunnelled

       N      Na      Nb      Nc       L      Tb
     120     495     110       2     4.5     0.8

Input:                                          data/3pip_0.dat
tpip printed:                                       data/3tpip_0.dat pics/pi3.png
erg(0) =  18.1350
linErgFieldA(0) =  18.0584
nonLinErgA(0) =   0.0766
linNumContmA(0) =  10.1457
linErgContmA(0) =  18.0595


pi3 testing linearization
linearization printed:                  data/3linearization.dat
erg(0) =  18.2110
linErgFieldA(0) =  18.0973
nonLinErgA(0) =   0.1137
linNumContmA(0) =  10.1523
linErgContmA(0) =  18.0984


#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/3inputsPi_0 ./data/3tpip_0.dat

     input:             ./data/3tpip_0.dat
timeNumber: 150126104817
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     495     110       2     4.5     0.8       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         0         1       1.17612    0.00247418     0.0134812       1.14936      0.865295           nan
         0         2      0.578882    0.00051106    0.00321325       1.07595       1.45432           nan
         0         3       12.1193    0.00191161      0.286789       1.00387       1.62516           nan
         0         4       5033.63      0.704377       197.572      0.812225       1.32283           nan
#################################################################################################

-------------------------------------------------------------------------------------------------------
N = 120
Na = 540
Nb = 120
Nc = 2

./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000     4.5   1e-16     0.8       0     0.5

./pi

timeNumber:            4
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     540     120       2     4.5     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.00051     0.000710986      0.00395949        0.101775
               0               2        0.025955     0.000139261     0.000609701        0.023929
               0               3       0.0281379     1.28158e-05     7.11036e-05       0.0239176
               0               4        0.011802     7.35381e-06     5.10756e-05      0.00825165
               0               5      0.00341119     1.01318e-06     6.04305e-06       0.0013159
               0               6     0.000527284     2.80217e-08     1.65189e-07     3.68365e-05

    runs    time       N      NT       L      Tb      dE               E               W
       6    7.51     120     662     4.5     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/4inputsPi_0
                         ./data/4pip_0.dat
                     ./data/4minusDS_0.dat
                        ./data/4DDSp_0.dat
                     ./data/4linErgp_0.dat
                        ./data/4ergp_0.dat
pi3 output:

pi3 testing if tunnelled
Input:                                          data/4pip_0.dat
erg(0) =     -nan
linErgFieldA(0) =     -nan
nonLinErgA(0) =      nan
linNumContmA(0) =     -nan
linErgContmA(0) =     -nan

success: solution tunnelled

       N      Na      Nb      Nc       L      Tb
     120     540     120       2     4.5     0.8

Input:                                          data/4pip_0.dat
tpip printed:                                       data/4tpip_0.dat pics/pi3.png
erg(0) =  18.2174
linErgFieldA(0) =  18.1380
nonLinErgA(0) =   0.0794
linNumContmA(0) =  10.1983
linErgContmA(0) =  18.1392


pi3 testing linearization
linearization printed:                  data/4linearization.dat
erg(0) =  18.2917
linErgFieldA(0) =  18.1761
nonLinErgA(0) =   0.1156
linNumContmA(0) =  10.2048
linErgContmA(0) =  18.1772


#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/4inputsPi_0 ./data/4tpip_0.dat

     input:             ./data/4tpip_0.dat
timeNumber: 150126105004
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     540     120       2     4.5     0.8       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         0         1       1.21385    0.00266555     0.0125177        1.1154       0.87601           nan
         0         2      0.536496   0.000295121    0.00207639      0.958775       1.51655           nan
         0         3       30.4869      0.030074      0.561944      0.853416       1.50246           nan
         0         4      0.801799    0.00309489      0.246672      0.985112       1.55371           nan
#################################################################################################

