
./data/150124112655inputsM_0_0 ./data/150124112655mainpi_0_0.dat

     input: ./data/150124112655mainpi_0_0.dat
timeNumber: 150124115634
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     320     100       2     4.5     0.8       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         0         1       1.04073   0.000183645    0.00394757     0.0048564      0.948604           nan
         0         2   1.04456e-07   8.04788e-13   5.54633e-11   3.15488e-10      0.948603           nan

    runs    time       N      NT       L      Tb      dE   theta           Num             E             W
       2 33.5263     120     422     4.5     0.8    0.05       0       81.0849        262.74      -420.383

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output: ./data/150124115634inputsM_0_0
            ./data/150124115634mainpi_0_0.dat
            ./data/150124115634mainminusDS_0_0.dat
            ./data/150124115634mainDDS_0_0.dat
            ./data/150124115634mainlinNum_0_0.dat
            ./data/150124115634mainlinErg_0_0.dat
            ./data/150124115634mainerg_0_0.dat

     input: ./data/150124115634mainpi_0_0.dat
timeNumber: 150124115634
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     320     100       2     4.5    0.79       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         1         1       1.04073   0.000183647    0.00394757    0.00485641      0.948603           nan
         1         2   1.69527e-06   3.53549e-12   2.43736e-10    1.3605e-09      0.948608           nan

    runs    time       N      NT       L      Tb      dE   theta           Num             E             W
       2 33.3308     120     422     4.5    0.79    0.05       0        81.086       262.742      -415.133

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output: ./data/150124115634inputsM_0_1
            ./data/150124115634mainpi_0_1.dat
            ./data/150124115634mainminusDS_0_1.dat
            ./data/150124115634mainDDS_0_1.dat
            ./data/150124115634mainlinNum_0_1.dat
            ./data/150124115634mainlinErg_0_1.dat
            ./data/150124115634mainerg_0_1.dat

     input: ./data/150124115634mainpi_0_1.dat
timeNumber: 150124115634
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     320     100       2     4.5    0.78       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         2         1       1.04073   0.000183646    0.00394757    0.00485642      0.948608           nan
         2         2   1.74941e-06   4.37657e-12   3.01385e-10   1.67765e-09      0.948613           nan

    runs    time       N      NT       L      Tb      dE   theta           Num             E             W
       2 36.3288     120     422     4.5    0.78    0.05       0       81.0871       262.745      -409.882

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output: ./data/150124115634inputsM_0_2
            ./data/150124115634mainpi_0_2.dat
            ./data/150124115634mainminusDS_0_2.dat
            ./data/150124115634mainDDS_0_2.dat
            ./data/150124115634mainlinNum_0_2.dat
            ./data/150124115634mainlinErg_0_2.dat
            ./data/150124115634mainerg_0_2.dat

     input: ./data/150124115634mainpi_0_2.dat
timeNumber: 150124115634
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     320     100       2     4.5    0.77       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         3         1       1.04073   0.000183646    0.00394758    0.00485642      0.948613           nan
         3         2   1.69563e-06   5.65289e-12   3.87775e-10   2.13736e-09      0.948618           nan

    runs    time       N      NT       L      Tb      dE   theta           Num             E             W
       2 34.8747     120     422     4.5    0.77    0.05       0       81.0884       262.748      -404.632

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output: ./data/150124115634inputsM_0_3
            ./data/150124115634mainpi_0_3.dat
            ./data/150124115634mainminusDS_0_3.dat
            ./data/150124115634mainDDS_0_3.dat
            ./data/150124115634mainlinNum_0_3.dat
            ./data/150124115634mainlinErg_0_3.dat
            ./data/150124115634mainerg_0_3.dat

     input: ./data/150124115634mainpi_0_3.dat
timeNumber: 150124115634
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     320     100       2     4.5    0.76       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         4         1       1.04073   0.000183646    0.00394759    0.00485644      0.948618           nan
         4         2   1.34883e-06    7.8312e-12   5.29687e-10   2.84982e-09      0.948624           nan

    runs    time       N      NT       L      Tb      dE   theta           Num             E             W
       2 36.8845     120     422     4.5    0.76    0.05       0       81.0898       262.751      -399.382

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output: ./data/150124115634inputsM_0_4
            ./data/150124115634mainpi_0_4.dat
            ./data/150124115634mainminusDS_0_4.dat
            ./data/150124115634mainDDS_0_4.dat
            ./data/150124115634mainlinNum_0_4.dat
            ./data/150124115634mainlinErg_0_4.dat
            ./data/150124115634mainerg_0_4.dat

     input: ./data/150124115634mainpi_0_4.dat
timeNumber: 150124115634
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     120     320     100       2     4.5    0.75       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         5         1       1.04073   0.000183646    0.00394761    0.00485646      0.948624           nan
         5         2   1.03507e-06   1.23089e-11   7.99319e-10   4.04305e-09      0.948631           nan

    runs    time       N      NT       L      Tb      dE   theta           Num             E             W
       2 35.1166     120     422     4.5    0.75    0.05       0       81.0912       262.754      -394.132

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output: ./data/150124115634inputsM_0_5
            ./data/150124115634mainpi_0_5.dat
            ./data/150124115634mainminusDS_0_5.dat
            ./data/150124115634mainDDS_0_5.dat
            ./data/150124115634mainlinNum_0_5.dat
            ./data/150124115634mainlinErg_0_5.dat
            ./data/150124115634mainerg_0_5.dat

