output from mainChangeNL.sh

Tb  =  0.80
-------------------------------------------------------------------------------------------------------
N  =  150
Na  =  300
Nb  =  80
Nc  =  4
L = 5

./sphaleron

r1 = 5

             run               N           y(r1)            yMin           F-aim           Y0Old           Y0New           -F/dF
               1            1001      0.00456708      0.00456708      0.00456708           4.337   4.33894300412        0.001943
               2            1001    -2.11158e-06     3.44772e-05    -2.11158e-06   4.33894300412    4.3389421066    -8.97516e-07
               3            1001    -4.44279e-13     3.65803e-05    -4.44279e-13    4.3389421066    4.3389421066    -1.88839e-13

Solution printed: ./data/sphaleron.dat ./pics/sphaleron.png

E = 18.9014

Matrices printed: ./data/D1.dat ./data/D2.dat

From Matlab: D1 gives omega^2_- = -15.31,
             D2 gives omega^2_- = -15.34

./sphaleron4

       N      Nt      r1      r0      t1      t0     amp
    1000    1000       5   1e-16     0.8       0     0.5

./pi

timeNumber:            0
     inP       N      Na      Nb      Nc       L      Tb       R      dE   theta     reg epsilon
       p     150     300      80       4       5     0.8       1    0.05       0       0       0

            loop       runsCount      actionTest         solTest        solMTest       deltaTest
               0               1         1.08479     0.000941586      0.00490952        0.103404
               0               2          0.0206     0.000181134     0.000787208       0.0249576
               0               3       0.0225204     1.19851e-05     6.13249e-05       0.0156677
               0               4      0.00749223     4.17407e-06     3.02149e-05      0.00352018
               0               5      0.00146941      2.2044e-07     1.38539e-06     0.000163046

    runs    time       N      NT       L      Tb      dE               E               W
       5    9.83     150     384       5     0.8    0.05            -nan             nan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    output:             ./data/0inputsPi_0
                         ./data/0pip_0.dat
                     ./data/0minusDS_0.dat
                        ./data/0DDSp_0.dat
                     ./data/0linErgp_0.dat
                        ./data/0ergp_0.dat
pi3 output:

pi3 testing if tunnelled
Input:                                          data/0pip_0.dat
erg(0) =     -nan
linErgFieldA(0)   =     -nan
nonLinErgA(0)     =      nan
linErgA           =     -nan
linNumA           =     -nan
linNumContmA(0) =     -nan
linErgContmA(0) =     -nan

success: solution tunnelled

pi3 testing linearization
linearization printed:                  data/0linearization.dat
linearization to 0.0100 after t = 3.2490
erg(0) =  17.5694
linErgFieldA(0)   =  17.5333
nonLinErgA(0)     =   0.0361
linErgA           =  15.1524
linNumA           =   7.4318
linNumContmA(0) =   9.7995
linErgContmA(0) =  17.5343


       N      Na      Nb      Nc       L      Tb
     150     300      80       4       5     0.8

Input:                                          data/0pip_0.dat
tpip printed:                                       data/0tpip_0.dat pics/pi3.png
erg(0) =  17.8598
linErgFieldA(0)   =  17.6794
nonLinErgA(0)     =   0.1804
linErgA           =  19.6525
linNumA           =  11.7990
linNumContmA(0) =   9.9065
linErgContmA(0) =  17.6803


#################################################################################################
eigen files not available
eigenvalueFiles.size() = 0
eigenvectorFiles.size() = 0

./data/0inputsPi_0 ./data/0tpip_0.dat

     input:             ./data/0tpip_0.dat
timeNumber: 150209175140
     inP       N      Na      Nb      Nc       L      Ta      Tb      Tc       R      dE   theta     reg epsilon
       p     150     300      80       4       5 3.03797     0.80.0405063       1    0.05       0       0       0

      loop runsCount    actionTest       solTest      solMTest     deltaTest       linTest      trueTest
         0         1      0.483676    0.00118106    0.00761611      0.108148     0.0907685      0.164645
         0         2     0.0923574   2.35992e-05   0.000135101      0.166659     0.0757957       0.20529
         0         3      0.134397   4.61009e-05   0.000220096      0.123664     0.0427832      0.240571
         0         4     0.0313635   0.000110187   0.000976859      0.209237     0.0599281      0.265454
         0         5     0.0572998   0.000235415    0.00298175      0.109782      0.148347      0.270968
         0         6      0.395443   0.000169361     0.0037694       0.18267      0.108215      0.284079
         0         7       2.27232    0.00146723     0.0465872      0.382845      0.186421      0.278466
         0         8       126.303      0.227506       11.3819      0.462319      0.238902      0.283921
         0         9       37.2504      0.359105       46.8548      0.906013      0.223128      0.293364
         0        10       144.032       2.66676       900.548       1.15836      0.231745      0.293792
         0        11       961.384       15.5867       1539.12       4.72435      0.225159      0.294898
         0        12      0.999997      0.618629       40.7162      0.147795       0.21861      0.295851
         0        13       1.61699      0.110936       6.02713      0.179695      0.207832      0.296746
         0        14       1.00395     0.0720859       8.24594          0.48      0.207334       0.29725
         0        15       104.831       1.64798       188.131      0.520473       0.20767      0.297164
         0        16      0.977008      0.858746       94.0467      0.202984      0.205813      0.297322
         0        17      0.890962      0.325783       32.5471      0.231487      0.204422      0.297458
         0        18      0.963627      0.272345        28.998      0.300639      0.202046      0.297651
         0        19       87.8749      0.554616        53.943      0.199439      0.206607      0.297201
         0        20      0.941629      0.251331       26.8417      0.670163      0.203936      0.297486
         0        21       163.322       1.43921       129.425      0.723183      0.194962      0.297955
         0        22      0.984397      0.343753       43.1381      0.362796      0.206021      0.296966
         0        23       14.2802       3.26173       310.521      0.283183      0.211804       0.29663
         0        24      0.938607       1.19044       111.974      0.127849      0.207728      0.297104
         0        25      0.823509       0.17463       34.8584      0.812848      0.204498      0.297427
         0        26       33359.6       25.6835       3556.44       1.52387      0.219129      0.295179
         0        27      0.959355       9.96464       1330.88      0.916033      0.212145      0.296535
         0        28      0.202605       2.09469        227.39      0.341472      0.208364      0.297044
         0        29      0.943726      0.806989       83.3433      0.185592      0.206107      0.297294
         0        30       0.90519      0.320669       31.3923      0.304783      0.204228       0.29747
         0        31        0.7803      0.453337       44.6322       0.25795      0.200781      0.297735
         0        32       1.52246      0.224394       21.7118      0.587004      0.204406      0.297427
         0        33       41.6461       1.19837       110.013      0.517847      0.197033      0.297893
         0        34      0.996114      0.119085       10.6985      0.241559      0.204974      0.297235
         0        35       46.7036      0.659819       63.7056      0.211148      0.205778      0.297337
         0        36      0.949702     0.0310514       32.8035      0.977281      0.203647      0.297519
#################################################################################################

